{
glyphname = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,207,l),
(414,207,l),
(414,91,o),
(505,0,o),
(621,0,c)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(737,0,o),
(828,91,o),
(828,207,c),
(621,207,l)
);
},
{
closed = 1;
nodes = (
(414,414,l),
(414,207,l),
(621,207,l),
(621,414,l)
);
},
{
closed = 1;
nodes = (
(621,414,l),
(621,207,l),
(828,207,l),
(828,414,l)
);
},
{
closed = 1;
nodes = (
(828,414,l),
(828,207,l),
(1035,207,l),
(1035,414,l)
);
},
{
closed = 1;
nodes = (
(1035,414,l),
(1035,207,l),
(1242,207,l),
(1242,414,l)
);
},
{
closed = 1;
nodes = (
(1242,207,l),
(1449,207,l),
(1449,323,o),
(1358,414,o),
(1242,414,c)
);
},
{
closed = 1;
nodes = (
(414,621,l),
(414,414,l),
(621,414,l),
(621,621,l)
);
},
{
closed = 1;
nodes = (
(621,621,l),
(621,414,l),
(828,414,l),
(828,621,l)
);
},
{
closed = 1;
nodes = (
(828,621,l),
(828,414,l),
(1035,414,l),
(1035,621,l)
);
},
{
closed = 1;
nodes = (
(1035,414,l),
(1151,414,o),
(1242,505,o),
(1242,621,c),
(1035,621,l)
);
},
{
closed = 1;
nodes = (
(414,828,l),
(414,621,l),
(621,621,l),
(621,828,l)
);
},
{
closed = 1;
nodes = (
(621,828,l),
(621,621,l),
(828,621,l),
(828,828,l)
);
},
{
closed = 1;
nodes = (
(828,828,l),
(828,621,l),
(1035,621,l),
(1035,828,l)
);
},
{
closed = 1;
nodes = (
(1035,828,l),
(1035,621,l),
(1242,621,l),
(1242,828,l)
);
},
{
closed = 1;
nodes = (
(1242,621,l),
(1449,621,l),
(1449,737,o),
(1358,828,o),
(1242,828,c)
);
},
{
closed = 1;
nodes = (
(414,1035,l),
(414,828,l),
(621,828,l),
(621,1035,l)
);
},
{
closed = 1;
nodes = (
(414,1242,l),
(414,1035,l),
(621,1035,l),
(621,1242,l)
);
},
{
closed = 1;
nodes = (
(414,1449,l),
(414,1242,l),
(621,1242,l),
(621,1449,l)
);
},
{
closed = 1;
nodes = (
(414,1656,l),
(414,1449,l),
(621,1449,l),
(621,1656,l)
);
},
{
closed = 1;
nodes = (
(414,1863,l),
(414,1656,l),
(621,1656,l),
(621,1863,l)
);
},
{
closed = 1;
nodes = (
(414,2070,l),
(414,1863,l),
(621,1863,l),
(621,2070,l)
);
},
{
closed = 1;
nodes = (
(621,1863,l),
(737,1863,o),
(828,1954,o),
(828,2070,c),
(621,2070,l)
);
},
{
closed = 1;
nodes = (
(621,2277,l),
(505,2277,o),
(414,2186,o),
(414,2070,c),
(621,2070,l)
);
},
{
closed = 1;
nodes = (
(621,2070,l),
(828,2070,l),
(828,2186,o),
(737,2277,o),
(621,2277,c)
);
},
{
closed = 1;
nodes = (
(207,2484,l),
(0,2484,l),
(0,2368,o),
(91,2277,o),
(207,2277,c)
);
},
{
closed = 1;
nodes = (
(207,2277,l),
(414,2277,l),
(414,2393,o),
(323,2484,o),
(207,2484,c)
);
},
{
closed = 1;
nodes = (
(1035,2484,l),
(919,2484,o),
(828,2393,o),
(828,2277,c),
(1035,2277,l)
);
},
{
closed = 1;
nodes = (
(1035,2277,l),
(1151,2277,o),
(1242,2368,o),
(1242,2484,c),
(1035,2484,l)
);
},
{
closed = 1;
nodes = (
(0,2691,l),
(0,2484,l),
(207,2484,l),
(207,2691,l)
);
},
{
closed = 1;
nodes = (
(1035,2691,l),
(1035,2484,l),
(1242,2484,l),
(1242,2691,l)
);
},
{
closed = 1;
nodes = (
(207,2898,l),
(91,2898,o),
(0,2807,o),
(0,2691,c),
(207,2691,l)
);
},
{
closed = 1;
nodes = (
(207,2898,l),
(207,2691,l),
(414,2691,l),
(414,2898,l)
);
},
{
closed = 1;
nodes = (
(414,2898,l),
(414,2691,l),
(621,2691,l),
(621,2898,l)
);
},
{
closed = 1;
nodes = (
(621,2898,l),
(621,2691,l),
(828,2691,l),
(828,2898,l)
);
},
{
closed = 1;
nodes = (
(828,2898,l),
(828,2691,l),
(1035,2691,l),
(1035,2898,l)
);
},
{
closed = 1;
nodes = (
(1035,2691,l),
(1242,2691,l),
(1242,2807,o),
(1151,2898,o),
(1035,2898,c)
);
}
);
width = 1449;
}
);
note = 0.Chiave2;
unicode = 101;
}
