{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,207,l),
(207,91,o),
(116,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(323,0,o),
(414,91,o),
(414,207,c),
(207,207,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(530,0,o),
(621,91,o),
(621,207,c),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(414,414,l),
(298,414,o),
(207,323,o),
(207,207,c),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(414,414,l),
(414,207,l),
(621,207,l),
(621,414,l)
);
},
{
closed = 1;
nodes = (
(621,621,l),
(621,414,l),
(828,414,l),
(828,621,l)
);
},
{
closed = 1;
nodes = (
(828,414,l),
(944,414,o),
(1035,505,o),
(1035,621,c),
(828,621,l)
);
},
{
closed = 1;
nodes = (
(828,828,l),
(712,828,o),
(621,737,o),
(621,621,c),
(828,621,l)
);
},
{
closed = 1;
nodes = (
(828,828,l),
(828,621,l),
(1035,621,l),
(1035,828,l)
);
},
{
closed = 1;
nodes = (
(1035,621,l),
(1151,621,o),
(1242,712,o),
(1242,828,c),
(1035,828,l)
);
},
{
closed = 1;
nodes = (
(1035,1035,l),
(919,1035,o),
(828,944,o),
(828,828,c),
(1035,828,l)
);
},
{
closed = 1;
nodes = (
(1035,1035,l),
(1035,828,l),
(1242,828,l),
(1242,1035,l)
);
},
{
closed = 1;
nodes = (
(1242,828,l),
(1358,828,o),
(1449,919,o),
(1449,1035,c),
(1242,1035,l)
);
},
{
closed = 1;
nodes = (
(1242,1242,l),
(1126,1242,o),
(1035,1151,o),
(1035,1035,c),
(1242,1035,l)
);
},
{
closed = 1;
nodes = (
(1242,1242,l),
(1242,1035,l),
(1449,1035,l),
(1449,1242,l)
);
},
{
closed = 1;
nodes = (
(1449,1035,l),
(1565,1035,o),
(1656,1126,o),
(1656,1242,c),
(1449,1242,l)
);
},
{
closed = 1;
nodes = (
(1449,1449,l),
(1333,1449,o),
(1242,1358,o),
(1242,1242,c),
(1449,1242,l)
);
},
{
closed = 1;
nodes = (
(1449,1449,l),
(1449,1242,l),
(1656,1242,l),
(1656,1449,l)
);
},
{
closed = 1;
nodes = (
(1656,1242,l),
(1772,1242,o),
(1863,1333,o),
(1863,1449,c),
(1656,1449,l)
);
},
{
closed = 1;
nodes = (
(1656,1656,l),
(1540,1656,o),
(1449,1565,o),
(1449,1449,c),
(1656,1449,l)
);
},
{
closed = 1;
nodes = (
(1656,1656,l),
(1656,1449,l),
(1863,1449,l),
(1863,1656,l)
);
},
{
closed = 1;
nodes = (
(1863,1449,l),
(1979,1449,o),
(2070,1540,o),
(2070,1656,c),
(1863,1656,l)
);
},
{
closed = 1;
nodes = (
(1863,1863,l),
(1747,1863,o),
(1656,1772,o),
(1656,1656,c),
(1863,1656,l)
);
},
{
closed = 1;
nodes = (
(1863,1863,l),
(1863,1656,l),
(2070,1656,l),
(2070,1863,l)
);
},
{
closed = 1;
nodes = (
(2070,1656,l),
(2186,1656,o),
(2277,1747,o),
(2277,1863,c),
(2070,1863,l)
);
},
{
closed = 1;
nodes = (
(2070,2070,l),
(1954,2070,o),
(1863,1979,o),
(1863,1863,c),
(2070,1863,l)
);
},
{
closed = 1;
nodes = (
(2070,2070,l),
(2070,1863,l),
(2277,1863,l),
(2277,2070,l)
);
},
{
closed = 1;
nodes = (
(2277,1863,l),
(2393,1863,o),
(2484,1954,o),
(2484,2070,c),
(2277,2070,l)
);
},
{
closed = 1;
nodes = (
(2277,2277,l),
(2161,2277,o),
(2070,2186,o),
(2070,2070,c),
(2277,2070,l)
);
},
{
closed = 1;
nodes = (
(2277,2277,l),
(2277,2070,l),
(2484,2070,l),
(2484,2277,l)
);
},
{
closed = 1;
nodes = (
(2484,2070,l),
(2600,2070,o),
(2691,2161,o),
(2691,2277,c),
(2484,2277,l)
);
},
{
closed = 1;
nodes = (
(2484,2484,l),
(2368,2484,o),
(2277,2393,o),
(2277,2277,c),
(2484,2277,l)
);
},
{
closed = 1;
nodes = (
(2484,2484,l),
(2484,2277,l),
(2691,2277,l),
(2691,2484,l)
);
},
{
closed = 1;
nodes = (
(2691,2277,l),
(2807,2277,o),
(2898,2368,o),
(2898,2484,c),
(2691,2484,l)
);
},
{
closed = 1;
nodes = (
(2691,2691,l),
(2575,2691,o),
(2484,2600,o),
(2484,2484,c),
(2691,2484,l)
);
},
{
closed = 1;
nodes = (
(2691,2691,l),
(2691,2484,l),
(2898,2484,l),
(2898,2691,l)
);
},
{
closed = 1;
nodes = (
(2898,2691,l),
(2898,2898,l),
(2898,2782,o),
(2807,2691,o),
(2691,2691,c)
);
}
);
width = 2898;
}
);
note = 0.pennello.1;
unicode = 109;
}
