{
glyphname = minus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,1035,ls),
(530,1035,o),
(621,1126,o),
(621,1242,c),
(621,1126,o),
(712,1035,o),
(828,1035,cs),
(1035,1035,l),
(1035,1151,o),
(944,1242,o),
(828,1242,c),
(944,1242,o),
(1035,1333,o),
(1035,1449,c),
(828,1449,l),
(621,1449,ls),
(505,1449,o),
(414,1358,o),
(414,1242,c),
(414,1358,o),
(323,1449,o),
(207,1449,cs),
(91,1449,o),
(0,1358,o),
(0,1242,cs),
(0,1126,o),
(91,1035,o),
(207,1035,cs)
);
},
{
closed = 1;
nodes = (
(1449,1035,ls),
(1565,1035,o),
(1656,1126,o),
(1656,1242,c),
(1656,1126,o),
(1747,1035,o),
(1863,1035,cs),
(1979,1035,o),
(2070,1126,o),
(2070,1242,cs),
(2070,1358,o),
(1979,1449,o),
(1863,1449,cs),
(1656,1449,ls),
(1540,1449,o),
(1449,1358,o),
(1449,1242,c),
(1449,1358,o),
(1358,1449,o),
(1242,1449,cs),
(1035,1449,l),
(1035,1333,o),
(1126,1242,o),
(1242,1242,c),
(1126,1242,o),
(1035,1151,o),
(1035,1035,c),
(1242,1035,l)
);
}
);
width = 2277;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,1035,ls),
(530,1035,o),
(621,1126,o),
(621,1242,c),
(621,1126,o),
(712,1035,o),
(828,1035,cs),
(1035,1035,l),
(1035,1151,o),
(944,1242,o),
(828,1242,c),
(944,1242,o),
(1035,1333,o),
(1035,1449,c),
(828,1449,l),
(621,1449,ls),
(505,1449,o),
(414,1358,o),
(414,1242,c),
(414,1358,o),
(323,1449,o),
(207,1449,cs),
(91,1449,o),
(0,1358,o),
(0,1242,cs),
(0,1126,o),
(91,1035,o),
(207,1035,cs)
);
},
{
closed = 1;
nodes = (
(1449,1035,ls),
(1565,1035,o),
(1656,1126,o),
(1656,1242,c),
(1656,1126,o),
(1747,1035,o),
(1863,1035,cs),
(1979,1035,o),
(2070,1126,o),
(2070,1242,cs),
(2070,1358,o),
(1979,1449,o),
(1863,1449,cs),
(1656,1449,ls),
(1540,1449,o),
(1449,1358,o),
(1449,1242,c),
(1449,1358,o),
(1358,1449,o),
(1242,1449,cs),
(1035,1449,l),
(1035,1333,o),
(1126,1242,o),
(1242,1242,c),
(1126,1242,o),
(1035,1151,o),
(1035,1035,c),
(1242,1035,l)
);
}
);
width = 2277;
}
);
note = minus;
unicode = 8722;
}
