{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,207,l),
(621,207,l),
(621,91,o),
(712,0,o),
(828,0,c)
);
},
{
closed = 1;
nodes = (
(828,207,l),
(828,0,l),
(1035,0,l),
(1035,207,l)
);
},
{
closed = 1;
nodes = (
(1035,0,l),
(1151,0,o),
(1242,91,o),
(1242,207,c),
(1035,207,l)
);
},
{
closed = 1;
nodes = (
(621,207,l),
(828,207,l),
(828,323,o),
(737,414,o),
(621,414,c)
);
},
{
closed = 1;
nodes = (
(828,414,l),
(828,207,l),
(1035,207,l),
(1035,414,l)
);
},
{
closed = 1;
nodes = (
(1242,414,l),
(1126,414,o),
(1035,323,o),
(1035,207,c),
(1242,207,l)
);
},
{
closed = 1;
nodes = (
(828,621,l),
(828,414,l),
(1035,414,l),
(1035,621,l)
);
},
{
closed = 1;
nodes = (
(828,828,l),
(828,621,l),
(1035,621,l),
(1035,828,l)
);
},
{
closed = 1;
nodes = (
(828,1035,l),
(621,1035,l),
(621,919,o),
(712,828,o),
(828,828,c)
);
},
{
closed = 1;
nodes = (
(828,1035,l),
(828,828,l),
(1035,828,l),
(1035,1035,l)
);
},
{
closed = 1;
nodes = (
(1035,828,l),
(1151,828,o),
(1242,919,o),
(1242,1035,c),
(1035,1035,l)
);
},
{
closed = 1;
nodes = (
(414,1242,l),
(207,1242,l),
(207,1126,o),
(298,1035,o),
(414,1035,c)
);
},
{
closed = 1;
nodes = (
(414,1242,l),
(414,1035,l),
(621,1035,l),
(621,1242,l)
);
},
{
closed = 1;
nodes = (
(621,1035,l),
(828,1035,l),
(828,1151,o),
(737,1242,o),
(621,1242,c)
);
},
{
closed = 1;
nodes = (
(1242,1242,l),
(1126,1242,o),
(1035,1151,o),
(1035,1035,c),
(1242,1035,l)
);
},
{
closed = 1;
nodes = (
(1242,1242,l),
(1242,1035,l),
(1449,1035,l),
(1449,1242,l)
);
},
{
closed = 1;
nodes = (
(1449,1035,l),
(1565,1035,o),
(1656,1126,o),
(1656,1242,c),
(1449,1242,l)
);
},
{
closed = 1;
nodes = (
(207,1449,l),
(207,1242,l),
(414,1242,l),
(414,1449,l)
);
},
{
closed = 1;
nodes = (
(1449,1449,l),
(1449,1242,l),
(1656,1242,l),
(1656,1449,l)
);
},
{
closed = 1;
nodes = (
(207,1656,l),
(207,1449,l),
(414,1449,l),
(414,1656,l)
);
},
{
closed = 1;
nodes = (
(1449,1656,l),
(1449,1449,l),
(1656,1449,l),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(207,1863,l),
(0,1863,l),
(0,1747,o),
(91,1656,o),
(207,1656,c)
);
},
{
closed = 1;
nodes = (
(207,1863,l),
(207,1656,l),
(414,1656,l),
(414,1863,l)
);
},
{
closed = 1;
nodes = (
(414,1656,l),
(530,1656,o),
(621,1747,o),
(621,1863,c),
(414,1863,l)
);
},
{
closed = 1;
nodes = (
(828,1863,l),
(621,1863,l),
(621,1747,o),
(712,1656,o),
(828,1656,c)
);
},
{
closed = 1;
nodes = (
(828,1863,l),
(828,1656,l),
(1035,1656,l),
(1035,1863,l)
);
},
{
closed = 1;
nodes = (
(1035,1656,l),
(1151,1656,o),
(1242,1747,o),
(1242,1863,c),
(1035,1863,l)
);
},
{
closed = 1;
nodes = (
(1449,1863,l),
(1242,1863,l),
(1242,1747,o),
(1333,1656,o),
(1449,1656,c)
);
},
{
closed = 1;
nodes = (
(1449,1863,l),
(1449,1656,l),
(1656,1656,l),
(1656,1863,l)
);
},
{
closed = 1;
nodes = (
(1656,1656,l),
(1772,1656,o),
(1863,1747,o),
(1863,1863,c),
(1656,1863,l)
);
},
{
closed = 1;
nodes = (
(207,2070,l),
(91,2070,o),
(0,1979,o),
(0,1863,c),
(207,1863,l)
);
},
{
closed = 1;
nodes = (
(207,1863,l),
(414,1863,l),
(414,1979,o),
(323,2070,o),
(207,2070,c)
);
},
{
closed = 1;
nodes = (
(621,2070,l),
(505,2070,o),
(414,1979,o),
(414,1863,c),
(621,1863,l)
);
},
{
closed = 1;
nodes = (
(621,1863,l),
(828,1863,l),
(828,1979,o),
(737,2070,o),
(621,2070,c)
);
},
{
closed = 1;
nodes = (
(1242,2070,l),
(1126,2070,o),
(1035,1979,o),
(1035,1863,c),
(1242,1863,l)
);
},
{
closed = 1;
nodes = (
(1242,1863,l),
(1449,1863,l),
(1449,1979,o),
(1358,2070,o),
(1242,2070,c)
);
},
{
closed = 1;
nodes = (
(1656,2070,l),
(1540,2070,o),
(1449,1979,o),
(1449,1863,c),
(1656,1863,l)
);
},
{
closed = 1;
nodes = (
(1656,1863,l),
(1863,1863,l),
(1863,1979,o),
(1772,2070,o),
(1656,2070,c)
);
}
);
width = 1863;
}
);
note = 0.papavero.1b;
unicode = 105;
}
