{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,207,l),
(0,207,l),
(0,91,o),
(91,0,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,0,l),
(414,0,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(530,0,o),
(621,91,o),
(621,207,c),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(0,414,l),
(0,207,l),
(207,207,l),
(207,414,l)
);
},
{
closed = 1;
nodes = (
(414,414,l),
(414,207,l),
(621,207,l),
(621,414,l)
);
},
{
closed = 1;
nodes = (
(0,621,l),
(0,414,l),
(207,414,l),
(207,621,l)
);
},
{
closed = 1;
nodes = (
(414,621,l),
(414,414,l),
(621,414,l),
(621,621,l)
);
},
{
closed = 1;
nodes = (
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,c),
(207,621,l)
);
},
{
closed = 1;
nodes = (
(207,828,l),
(207,621,l),
(414,621,l),
(414,828,l)
);
},
{
closed = 1;
nodes = (
(414,828,l),
(414,621,l),
(621,621,l),
(621,828,l)
);
},
{
closed = 1;
nodes = (
(414,1035,l),
(414,828,l),
(621,828,l),
(621,1035,l)
);
},
{
closed = 1;
nodes = (
(414,1242,l),
(414,1035,l),
(621,1035,l),
(621,1242,l)
);
},
{
closed = 1;
nodes = (
(414,1449,l),
(414,1242,l),
(621,1242,l),
(621,1449,l)
);
},
{
closed = 1;
nodes = (
(414,1656,l),
(414,1449,l),
(621,1449,l),
(621,1656,l)
);
},
{
closed = 1;
nodes = (
(414,1863,l),
(414,1656,l),
(621,1656,l),
(621,1863,l)
);
},
{
closed = 1;
nodes = (
(414,2070,l),
(414,1863,l),
(621,1863,l),
(621,2070,l)
);
},
{
closed = 1;
nodes = (
(621,2070,l),
(621,1863,l),
(828,1863,l),
(828,2070,l)
);
},
{
closed = 1;
nodes = (
(828,1863,l),
(944,1863,o),
(1035,1954,o),
(1035,2070,c),
(828,2070,l)
);
},
{
closed = 1;
nodes = (
(414,2277,l),
(207,2277,l),
(207,2161,o),
(298,2070,o),
(414,2070,c)
);
},
{
closed = 1;
nodes = (
(414,2277,l),
(414,2070,l),
(621,2070,l),
(621,2277,l)
);
},
{
closed = 1;
nodes = (
(828,2277,l),
(828,2070,l),
(1035,2070,l),
(1035,2277,l)
);
},
{
closed = 1;
nodes = (
(414,2484,l),
(298,2484,o),
(207,2393,o),
(207,2277,c),
(414,2277,l)
);
},
{
closed = 1;
nodes = (
(414,2277,l),
(621,2277,l),
(621,2393,o),
(530,2484,o),
(414,2484,c)
);
},
{
closed = 1;
nodes = (
(828,2484,l),
(828,2277,l),
(1035,2277,l),
(1035,2484,l)
);
},
{
closed = 1;
nodes = (
(414,2691,l),
(207,2691,l),
(207,2575,o),
(298,2484,o),
(414,2484,c)
);
},
{
closed = 1;
nodes = (
(414,2484,l),
(530,2484,o),
(621,2575,o),
(621,2691,c),
(414,2691,l)
);
},
{
closed = 1;
nodes = (
(828,2691,l),
(828,2484,l),
(1035,2484,l),
(1035,2691,l)
);
},
{
closed = 1;
nodes = (
(414,2898,l),
(298,2898,o),
(207,2807,o),
(207,2691,c),
(414,2691,l)
);
},
{
closed = 1;
nodes = (
(414,2898,l),
(414,2691,l),
(621,2691,l),
(621,2898,l)
);
},
{
closed = 1;
nodes = (
(621,2898,l),
(621,2691,l),
(828,2691,l),
(828,2898,l)
);
},
{
closed = 1;
nodes = (
(828,2691,l),
(1035,2691,l),
(1035,2807,o),
(944,2898,o),
(828,2898,c)
);
}
);
width = 1035;
}
);
note = 0.nota.2;
unicode = 77;
}
