{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (207,2277);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,2898,o),
(621,2807,o),
(621,2691,c),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,2277,l),
(207,2277,l),
(414,2277,ls),
(530,2277,o),
(621,2368,o),
(621,2484,c),
(737,2484,o),
(828,2575,o),
(828,2691,c),
(944,2691,o),
(1035,2782,o),
(1035,2898,c),
(828,2898,ls)
);
},
{
closed = 1;
nodes = (
(207,2484,l),
(207,2691,l),
(414,2691,l),
(414,2484,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = _top;
pos = (207,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(712,2898,o),
(621,2807,o),
(621,2691,c),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,2277,l),
(207,2277,l),
(414,2277,ls),
(530,2277,o),
(621,2368,o),
(621,2484,c),
(737,2484,o),
(828,2575,o),
(828,2691,c),
(944,2691,o),
(1035,2782,o),
(1035,2898,c),
(828,2898,ls)
);
}
);
width = 1035;
}
);
unicode = 180;
}
