{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1035,0,l),
(1035,116,o),
(944,207,o),
(828,207,c),
(828,323,o),
(737,414,o),
(621,414,cs),
(505,414,o),
(414,323,o),
(414,207,cs),
(414,91,o),
(505,0,o),
(621,0,cs)
);
},
{
closed = 1;
nodes = (
(530,414,o),
(621,505,o),
(621,621,cs),
(621,828,l),
(621,1449,l),
(621,1656,l),
(621,1863,l),
(621,2070,l),
(621,2277,ls),
(621,2393,o),
(530,2484,o),
(414,2484,cs),
(298,2484,o),
(207,2393,o),
(207,2277,cs),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1863,l),
(414,1656,l),
(414,1772,o),
(323,1863,o),
(207,1863,cs),
(91,1863,o),
(0,1772,o),
(0,1656,cs),
(0,1449,l),
(116,1449,o),
(207,1540,o),
(207,1656,c),
(207,1540,o),
(298,1449,o),
(414,1449,c),
(298,1449,o),
(207,1358,o),
(207,1242,c),
(207,1358,o),
(116,1449,o),
(0,1449,c),
(0,1242,ls),
(0,1126,o),
(91,1035,o),
(207,1035,cs),
(323,1035,o),
(414,1126,o),
(414,1242,cs),
(414,828,l),
(298,828,o),
(207,737,o),
(207,621,cs),
(207,505,o),
(298,414,o),
(414,414,cs)
);
},
{
closed = 1;
nodes = (
(737,2484,o),
(828,2575,o),
(828,2691,c),
(944,2691,o),
(1035,2782,o),
(1035,2898,c),
(828,2898,l),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,cs),
(414,2575,o),
(505,2484,o),
(621,2484,cs)
);
}
);
width = 1242;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1035,0,l),
(1035,116,o),
(944,207,o),
(828,207,c),
(828,323,o),
(737,414,o),
(621,414,cs),
(505,414,o),
(414,323,o),
(414,207,cs),
(414,91,o),
(505,0,o),
(621,0,cs)
);
},
{
closed = 1;
nodes = (
(530,414,o),
(621,505,o),
(621,621,cs),
(621,828,l),
(621,1449,l),
(621,1656,l),
(621,1863,l),
(621,2070,l),
(621,2277,ls),
(621,2393,o),
(530,2484,o),
(414,2484,cs),
(298,2484,o),
(207,2393,o),
(207,2277,cs),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1863,l),
(414,1656,l),
(414,1772,o),
(323,1863,o),
(207,1863,cs),
(91,1863,o),
(0,1772,o),
(0,1656,cs),
(0,1449,l),
(116,1449,o),
(207,1540,o),
(207,1656,c),
(207,1540,o),
(298,1449,o),
(414,1449,c),
(298,1449,o),
(207,1358,o),
(207,1242,c),
(207,1358,o),
(116,1449,o),
(0,1449,c),
(0,1242,ls),
(0,1126,o),
(91,1035,o),
(207,1035,cs),
(323,1035,o),
(414,1126,o),
(414,1242,cs),
(414,828,l),
(298,828,o),
(207,737,o),
(207,621,cs),
(207,505,o),
(298,414,o),
(414,414,cs)
);
},
{
closed = 1;
nodes = (
(737,2484,o),
(828,2575,o),
(828,2691,c),
(944,2691,o),
(1035,2782,o),
(1035,2898,c),
(828,2898,l),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,cs),
(414,2575,o),
(505,2484,o),
(621,2484,cs)
);
}
);
width = 1242;
}
);
note = bracketleft;
unicode = 91;
}
