{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(828,0,ls),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1358,0,o),
(1449,91,o),
(1449,207,c),
(1449,91,o),
(1540,0,o),
(1656,0,cs),
(1863,0,l),
(2070,0,ls),
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,414,l),
(2277,621,ls),
(2277,737,o),
(2186,828,o),
(2070,828,cs),
(1863,828,ls),
(1747,828,o),
(1656,737,o),
(1656,621,cs),
(1656,414,l),
(1656,207,l),
(1656,323,o),
(1565,414,o),
(1449,414,cs),
(1333,414,o),
(1242,323,o),
(1242,207,c),
(1242,323,o),
(1151,414,o),
(1035,414,c),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,1242,l),
(1035,1449,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1151,2484,o),
(1242,2575,o),
(1242,2691,cs),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,ls),
(298,2898,o),
(207,2807,o),
(207,2691,cs),
(207,2575,o),
(298,2484,o),
(414,2484,cs),
(530,2484,o),
(621,2575,o),
(621,2691,c),
(828,2691,l),
(828,2484,l),
(828,2277,l),
(828,2070,l),
(828,1449,l),
(828,1242,l),
(828,1035,l),
(828,828,l),
(828,621,l),
(828,414,l),
(828,207,l),
(621,207,l),
(621,323,o),
(530,414,o),
(414,414,cs),
(298,414,o),
(207,323,o),
(207,207,cs),
(207,91,o),
(298,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(1863,414,l),
(1863,621,l),
(2070,621,l),
(2070,414,l),
(2070,207,l),
(1863,207,l)
);
},
{
closed = 1;
nodes = (
(323,414,o),
(414,505,o),
(414,621,cs),
(414,828,l),
(414,1035,l),
(414,1242,l),
(414,1449,l),
(414,2070,l),
(414,2277,ls),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1449,l),
(207,1242,l),
(207,1035,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs)
);
},
{
closed = 1;
nodes = (
(2070,2277,ls),
(2186,2277,o),
(2277,2368,o),
(2277,2484,cs),
(2277,2691,ls),
(2277,2807,o),
(2186,2898,o),
(2070,2898,cs),
(1863,2898,ls),
(1747,2898,o),
(1656,2807,o),
(1656,2691,cs),
(1656,2484,ls),
(1656,2368,o),
(1747,2277,o),
(1863,2277,cs)
);
},
{
closed = 1;
nodes = (
(1863,2484,l),
(1863,2691,l),
(2070,2691,l),
(2070,2484,l)
);
},
{
closed = 1;
nodes = (
(1565,2484,o),
(1656,2575,o),
(1656,2691,cs),
(1656,2807,o),
(1565,2898,o),
(1449,2898,cs),
(1333,2898,o),
(1242,2807,o),
(1242,2691,cs),
(1242,2575,o),
(1333,2484,o),
(1449,2484,cs)
);
}
);
width = 2484;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = top;
pos = (1242,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(828,0,ls),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1358,0,o),
(1449,91,o),
(1449,207,c),
(1449,91,o),
(1540,0,o),
(1656,0,cs),
(1863,0,l),
(2070,0,ls),
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,414,l),
(2277,621,ls),
(2277,737,o),
(2186,828,o),
(2070,828,cs),
(1863,828,ls),
(1747,828,o),
(1656,737,o),
(1656,621,cs),
(1656,414,l),
(1656,207,l),
(1656,323,o),
(1565,414,o),
(1449,414,cs),
(1333,414,o),
(1242,323,o),
(1242,207,c),
(1242,323,o),
(1151,414,o),
(1035,414,c),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,1242,l),
(1035,1449,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1151,2484,o),
(1242,2575,o),
(1242,2691,cs),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,ls),
(298,2898,o),
(207,2807,o),
(207,2691,cs),
(207,2484,l),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1449,l),
(207,1242,l),
(207,1035,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,c),
(207,207,ls),
(207,91,o),
(298,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(2070,2277,ls),
(2186,2277,o),
(2277,2368,o),
(2277,2484,cs),
(2277,2691,ls),
(2277,2807,o),
(2186,2898,o),
(2070,2898,cs),
(1863,2898,ls),
(1747,2898,o),
(1656,2807,o),
(1656,2691,cs),
(1656,2484,ls),
(1656,2368,o),
(1747,2277,o),
(1863,2277,cs)
);
},
{
closed = 1;
nodes = (
(1565,2484,o),
(1656,2575,o),
(1656,2691,cs),
(1656,2807,o),
(1565,2898,o),
(1449,2898,cs),
(1333,2898,o),
(1242,2807,o),
(1242,2691,cs),
(1242,2575,o),
(1333,2484,o),
(1449,2484,cs)
);
}
);
width = 2484;
}
);
note = C;
unicode = (67,99);
}
