{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = ogonek;
pos = (2236,10);
},
{
name = top;
pos = (1040,3105);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,l),
(1035,0,ls),
(1151,0,o),
(1242,91,o),
(1242,207,c),
(1242,91,o),
(1333,0,o),
(1449,0,cs),
(1656,0,l),
(1863,0,l),
(2070,0,ls),
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,414,l),
(2277,621,ls),
(2277,737,o),
(2186,828,o),
(2070,828,cs),
(1863,828,ls),
(1747,828,o),
(1656,737,o),
(1656,621,cs),
(1656,414,ls),
(1656,298,o),
(1565,207,o),
(1449,207,c),
(1449,323,o),
(1358,414,o),
(1242,414,cs),
(1126,414,o),
(1035,323,o),
(1035,207,c),
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1242,l),
(1035,1449,l),
(1242,1449,l),
(1242,1333,o),
(1333,1242,o),
(1449,1242,cs),
(1565,1242,o),
(1656,1333,o),
(1656,1449,cs),
(1656,1565,o),
(1565,1656,o),
(1449,1656,cs),
(1242,1656,l),
(1035,1656,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,l),
(1035,2575,o),
(1126,2484,o),
(1242,2484,cs),
(1358,2484,o),
(1449,2575,o),
(1449,2691,c),
(1565,2691,o),
(1656,2600,o),
(1656,2484,cs),
(1656,2277,ls),
(1656,2161,o),
(1747,2070,o),
(1863,2070,cs),
(2070,2070,ls),
(2186,2070,o),
(2277,2161,o),
(2277,2277,cs),
(2277,2484,l),
(2277,2691,ls),
(2277,2807,o),
(2186,2898,o),
(2070,2898,cs),
(1863,2898,l),
(1656,2898,l),
(1449,2898,ls),
(1333,2898,o),
(1242,2807,o),
(1242,2691,c),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs),
(323,2484,o),
(414,2575,o),
(414,2691,c),
(621,2691,l),
(828,2691,l),
(828,2484,l),
(828,2277,l),
(828,2070,l),
(828,1656,l),
(828,1449,l),
(828,1242,l),
(828,828,l),
(828,621,l),
(828,414,l),
(828,207,l),
(621,207,l),
(414,207,l),
(414,323,o),
(323,414,o),
(207,414,cs),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(1863,414,l),
(1863,621,l),
(2070,621,l),
(2070,414,l),
(2070,207,l),
(1863,207,l)
);
},
{
closed = 1;
nodes = (
(323,414,o),
(414,505,o),
(414,621,cs),
(414,828,l),
(414,1242,l),
(414,1449,l),
(414,1656,l),
(414,2070,l),
(414,2277,ls),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1656,l),
(207,1449,l),
(207,1242,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs)
);
},
{
closed = 1;
nodes = (
(1863,2277,l),
(1863,2484,l),
(1863,2691,l),
(2070,2691,l),
(2070,2484,l),
(2070,2277,l)
);
}
);
width = 2484;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = ogonek;
pos = (2236,10);
},
{
name = top;
pos = (1040,3105);
},
{
name = topleft;
pos = (20,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,l),
(1035,0,ls),
(1151,0,o),
(1242,91,o),
(1242,207,c),
(1242,91,o),
(1333,0,o),
(1449,0,cs),
(1656,0,l),
(1863,0,l),
(2070,0,ls),
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,414,l),
(2277,621,ls),
(2277,737,o),
(2186,828,o),
(2070,828,cs),
(1863,828,ls),
(1747,828,o),
(1656,737,o),
(1656,621,cs),
(1656,414,ls),
(1656,298,o),
(1565,207,o),
(1449,207,c),
(1449,323,o),
(1358,414,o),
(1242,414,cs),
(1126,414,o),
(1035,323,o),
(1035,207,c),
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1242,l),
(1035,1449,l),
(1242,1449,l),
(1242,1333,o),
(1333,1242,o),
(1449,1242,cs),
(1565,1242,o),
(1656,1333,o),
(1656,1449,cs),
(1656,1565,o),
(1565,1656,o),
(1449,1656,cs),
(1242,1656,l),
(1035,1656,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,l),
(1035,2575,o),
(1126,2484,o),
(1242,2484,cs),
(1358,2484,o),
(1449,2575,o),
(1449,2691,c),
(1565,2691,o),
(1656,2600,o),
(1656,2484,cs),
(1656,2277,ls),
(1656,2161,o),
(1747,2070,o),
(1863,2070,cs),
(2070,2070,ls),
(2186,2070,o),
(2277,2161,o),
(2277,2277,cs),
(2277,2484,l),
(2277,2691,ls),
(2277,2807,o),
(2186,2898,o),
(2070,2898,cs),
(1863,2898,l),
(1656,2898,l),
(1449,2898,ls),
(1333,2898,o),
(1242,2807,o),
(1242,2691,c),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1656,l),
(207,1449,l),
(207,1242,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,c),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
}
);
width = 2484;
}
);
note = E;
unicode = (69,101);
}
