{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,414,l),
(414,414,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(1242,0,ls),
(1358,0,o),
(1449,91,o),
(1449,207,cs),
(1449,414,ls),
(1449,530,o),
(1358,621,o),
(1242,621,cs),
(1035,621,ls),
(919,621,o),
(828,530,o),
(828,414,cs),
(828,207,ls),
(828,91,o),
(919,0,o),
(1035,0,cs)
);
},
{
closed = 1;
nodes = (
(1035,207,l),
(1035,414,l),
(1242,414,l),
(1242,207,l)
);
},
{
closed = 1;
nodes = (
(2070,0,ls),
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,414,ls),
(2277,530,o),
(2186,621,o),
(2070,621,cs),
(1863,621,ls),
(1747,621,o),
(1656,530,o),
(1656,414,cs),
(1656,207,ls),
(1656,91,o),
(1747,0,o),
(1863,0,cs)
);
},
{
closed = 1;
nodes = (
(1863,207,l),
(1863,414,l),
(2070,414,l),
(2070,207,l)
);
}
);
width = 2484;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(1242,0,ls),
(1358,0,o),
(1449,91,o),
(1449,207,cs),
(1449,414,ls),
(1449,530,o),
(1358,621,o),
(1242,621,cs),
(1035,621,ls),
(919,621,o),
(828,530,o),
(828,414,cs),
(828,207,ls),
(828,91,o),
(919,0,o),
(1035,0,cs)
);
},
{
closed = 1;
nodes = (
(2070,0,ls),
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,414,ls),
(2277,530,o),
(2186,621,o),
(2070,621,cs),
(1863,621,ls),
(1747,621,o),
(1656,530,o),
(1656,414,cs),
(1656,207,ls),
(1656,91,o),
(1747,0,o),
(1863,0,cs)
);
}
);
width = 2484;
}
);
note = ellipsis;
unicode = 8230;
}
