{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,0,o),
(621,91,o),
(621,207,c),
(621,91,o),
(712,0,o),
(828,0,cs),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1449,0,l),
(1656,0,ls),
(1772,0,o),
(1863,91,o),
(1863,207,cs),
(1863,323,o),
(1772,414,o),
(1656,414,cs),
(1540,414,o),
(1449,323,o),
(1449,207,c),
(1242,207,l),
(1242,414,l),
(1242,621,l),
(1242,828,l),
(1242,1449,l),
(1242,1656,l),
(1242,1863,l),
(1242,2070,l),
(1242,2277,ls),
(1242,2393,o),
(1151,2484,o),
(1035,2484,cs),
(919,2484,o),
(828,2393,o),
(828,2277,cs),
(828,2161,o),
(919,2070,o),
(1035,2070,c),
(1035,1863,l),
(1035,1656,l),
(1035,1449,l),
(1035,828,l),
(1035,621,l),
(1035,414,l),
(919,414,o),
(828,323,o),
(828,207,c),
(828,323,o),
(737,414,o),
(621,414,cs),
(505,414,o),
(414,323,o),
(414,207,c),
(414,323,o),
(323,414,o),
(207,414,c),
(323,414,o),
(414,505,o),
(414,621,cs),
(414,737,o),
(323,828,o),
(207,828,cs),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,414,ls),
(0,298,o),
(91,207,o),
(207,207,c),
(207,91,o),
(298,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(1979,414,o),
(2070,505,o),
(2070,621,cs),
(2070,737,o),
(1979,828,o),
(1863,828,c),
(1863,1449,l),
(1863,1656,l),
(1863,1863,l),
(1863,2070,l),
(1979,2070,o),
(2070,2161,o),
(2070,2277,cs),
(2070,2393,o),
(1979,2484,o),
(1863,2484,cs),
(1747,2484,o),
(1656,2393,o),
(1656,2277,cs),
(1656,2070,l),
(1656,1863,l),
(1656,1656,l),
(1656,1449,l),
(1656,828,l),
(1656,621,ls),
(1656,505,o),
(1747,414,o),
(1863,414,cs)
);
},
{
closed = 1;
nodes = (
(1151,2484,o),
(1242,2575,o),
(1242,2691,c),
(1449,2691,l),
(1449,2575,o),
(1540,2484,o),
(1656,2484,cs),
(1772,2484,o),
(1863,2575,o),
(1863,2691,cs),
(1863,2807,o),
(1772,2898,o),
(1656,2898,cs),
(1449,2898,l),
(1242,2898,l),
(1035,2898,ls),
(919,2898,o),
(828,2807,o),
(828,2691,cs),
(828,2575,o),
(919,2484,o),
(1035,2484,cs)
);
}
);
width = 2277;
},
{
anchors = (
{
name = bottom;
pos = (1139,0);
},
{
name = top;
pos = (1139,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,0,o),
(621,91,o),
(621,207,c),
(621,91,o),
(712,0,o),
(828,0,cs),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1449,0,l),
(1656,0,ls),
(1772,0,o),
(1863,91,o),
(1863,207,cs),
(1863,414,l),
(1979,414,o),
(2070,505,o),
(2070,621,cs),
(2070,737,o),
(1979,828,o),
(1863,828,c),
(1863,1449,l),
(1863,1656,l),
(1863,1863,l),
(1863,2070,l),
(1979,2070,o),
(2070,2161,o),
(2070,2277,cs),
(2070,2393,o),
(1979,2484,o),
(1863,2484,c),
(1863,2691,ls),
(1863,2807,o),
(1772,2898,o),
(1656,2898,cs),
(1449,2898,l),
(1242,2898,l),
(1035,2898,ls),
(919,2898,o),
(828,2807,o),
(828,2691,cs),
(828,2575,o),
(919,2484,o),
(1035,2484,c),
(919,2484,o),
(828,2393,o),
(828,2277,cs),
(828,2161,o),
(919,2070,o),
(1035,2070,c),
(1035,1863,l),
(1035,1656,l),
(1035,1449,l),
(1035,828,l),
(1035,621,l),
(1035,414,l),
(919,414,o),
(828,323,o),
(828,207,c),
(828,323,o),
(737,414,o),
(621,414,cs),
(505,414,o),
(414,323,o),
(414,207,c),
(414,323,o),
(323,414,o),
(207,414,c),
(323,414,o),
(414,505,o),
(414,621,cs),
(414,737,o),
(323,828,o),
(207,828,cs),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,414,ls),
(0,298,o),
(91,207,o),
(207,207,c),
(207,91,o),
(298,0,o),
(414,0,cs)
);
}
);
width = 2277;
}
);
note = J;
unicode = (74,106);
}
