{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1035,0,l),
(1242,0,ls),
(1358,0,o),
(1449,91,o),
(1449,207,cs),
(1449,414,l),
(1449,621,l),
(1449,828,l),
(1449,1449,l),
(1449,1656,l),
(1449,1863,l),
(1449,2070,l),
(1449,2277,l),
(1449,2484,l),
(1449,2691,l),
(1449,2898,l),
(1242,2898,l),
(1035,2898,l),
(828,2898,l),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,c),
(298,2691,o),
(207,2600,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2070,ls),
(0,1954,o),
(91,1863,o),
(207,1863,cs),
(323,1863,o),
(414,1954,o),
(414,2070,cs),
(414,2186,o),
(323,2277,o),
(207,2277,c),
(323,2277,o),
(414,2368,o),
(414,2484,c),
(621,2484,ls),
(737,2484,o),
(828,2575,o),
(828,2691,c),
(1035,2691,l),
(1242,2691,l),
(1242,2484,l),
(1242,2277,l),
(1242,2070,l),
(1242,1863,l),
(1242,1656,l),
(1242,1449,l),
(1242,828,l),
(1242,621,l),
(1242,414,l),
(1242,207,l),
(1035,207,l),
(828,207,l),
(828,323,o),
(737,414,o),
(621,414,cs),
(505,414,o),
(414,323,o),
(414,207,cs),
(414,91,o),
(505,0,o),
(621,0,cs)
);
},
{
closed = 1;
nodes = (
(737,414,o),
(828,505,o),
(828,621,cs),
(828,828,l),
(828,1449,l),
(828,1656,l),
(828,1863,l),
(828,2070,l),
(828,2277,ls),
(828,2393,o),
(737,2484,o),
(621,2484,cs),
(505,2484,o),
(414,2393,o),
(414,2277,cs),
(414,2161,o),
(505,2070,o),
(621,2070,c),
(621,1863,l),
(621,1656,l),
(621,1449,l),
(621,828,l),
(505,828,o),
(414,737,o),
(414,621,cs),
(414,505,o),
(505,414,o),
(621,414,cs)
);
}
);
width = 1656;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1035,0,l),
(1242,0,ls),
(1358,0,o),
(1449,91,o),
(1449,207,cs),
(1449,414,l),
(1449,621,l),
(1449,828,l),
(1449,1449,l),
(1449,1656,l),
(1449,1863,l),
(1449,2070,l),
(1449,2277,l),
(1449,2484,l),
(1449,2691,l),
(1449,2898,l),
(1242,2898,l),
(1035,2898,l),
(828,2898,l),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,c),
(298,2691,o),
(207,2600,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2070,ls),
(0,1954,o),
(91,1863,o),
(207,1863,cs),
(323,1863,o),
(414,1954,o),
(414,2070,cs),
(414,2186,o),
(323,2277,o),
(207,2277,c),
(323,2277,o),
(414,2368,o),
(414,2484,c),
(621,2484,l),
(505,2484,o),
(414,2393,o),
(414,2277,cs),
(414,2161,o),
(505,2070,o),
(621,2070,c),
(621,1863,l),
(621,1656,l),
(621,1449,l),
(621,828,l),
(505,828,o),
(414,737,o),
(414,621,cs),
(414,505,o),
(505,414,o),
(621,414,c),
(505,414,o),
(414,323,o),
(414,207,cs),
(414,91,o),
(505,0,o),
(621,0,cs)
);
}
);
width = 1656;
}
);
note = one;
unicode = 49;
}
