{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,1863,l),
(116,1863,o),
(207,1954,o),
(207,2070,c),
(323,2070,o),
(414,2161,o),
(414,2277,c),
(530,2277,o),
(621,2368,o),
(621,2484,cs),
(621,2691,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(91,2277,o),
(0,2186,o),
(0,2070,cs)
);
},
{
closed = 1;
nodes = (
(207,2484,l),
(207,2691,l),
(414,2691,l),
(414,2484,l)
);
}
);
width = 828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,1863,l),
(116,1863,o),
(207,1954,o),
(207,2070,c),
(323,2070,o),
(414,2161,o),
(414,2277,c),
(530,2277,o),
(621,2368,o),
(621,2484,cs),
(621,2691,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(91,2277,o),
(0,2186,o),
(0,2070,cs)
);
}
);
width = 828;
}
);
note = quotesingle;
unicode = 39;
}
