{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,c),
(621,91,o),
(712,0,o),
(828,0,cs),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1358,0,o),
(1449,91,o),
(1449,207,c),
(1449,91,o),
(1540,0,o),
(1656,0,cs),
(1863,0,ls),
(1979,0,o),
(2070,91,o),
(2070,207,cs),
(2070,414,l),
(2070,621,l),
(2070,828,l),
(2070,1242,ls),
(2070,1358,o),
(1979,1449,o),
(1863,1449,cs),
(1656,1449,l),
(1449,1449,l),
(1565,1449,o),
(1656,1540,o),
(1656,1656,cs),
(1656,1863,l),
(1772,1863,o),
(1863,1954,o),
(1863,2070,c),
(1979,2070,o),
(2070,2161,o),
(2070,2277,cs),
(2070,2484,l),
(2070,2691,ls),
(2070,2807,o),
(1979,2898,o),
(1863,2898,cs),
(1656,2898,l),
(1449,2898,ls),
(1333,2898,o),
(1242,2807,o),
(1242,2691,c),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(919,2898,o),
(828,2807,o),
(828,2691,c),
(828,2807,o),
(737,2898,o),
(621,2898,cs),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,2277,ls),
(0,2161,o),
(91,2070,o),
(207,2070,cs),
(414,2070,ls),
(530,2070,o),
(621,2161,o),
(621,2277,cs),
(621,2484,l),
(621,2691,l),
(621,2575,o),
(712,2484,o),
(828,2484,cs),
(944,2484,o),
(1035,2575,o),
(1035,2691,c),
(1035,2575,o),
(1126,2484,o),
(1242,2484,cs),
(1358,2484,o),
(1449,2575,o),
(1449,2691,c),
(1449,2484,l),
(1449,2277,l),
(1449,2070,l),
(1449,1656,l),
(1333,1656,o),
(1242,1565,o),
(1242,1449,c),
(1242,1565,o),
(1151,1656,o),
(1035,1656,cs),
(919,1656,o),
(828,1565,o),
(828,1449,cs),
(828,1333,o),
(919,1242,o),
(1035,1242,cs),
(1242,1242,l),
(1449,1242,l),
(1449,828,l),
(1449,621,l),
(1449,414,l),
(1333,414,o),
(1242,323,o),
(1242,207,c),
(1242,323,o),
(1151,414,o),
(1035,414,cs),
(919,414,o),
(828,323,o),
(828,207,c),
(828,323,o),
(737,414,o),
(621,414,c),
(621,621,ls),
(621,737,o),
(530,828,o),
(414,828,cs),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,414,l),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,414,l),
(207,621,l),
(414,621,l),
(414,414,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(1656,207,l),
(1656,414,l),
(1656,621,l),
(1656,828,l),
(1656,1242,l),
(1863,1242,l),
(1863,828,l),
(1863,621,l),
(1863,414,l),
(1863,207,l)
);
},
{
closed = 1;
nodes = (
(1656,2277,l),
(1656,2484,l),
(1656,2691,l),
(1863,2691,l),
(1863,2484,l),
(1863,2277,l),
(1747,2277,o),
(1656,2186,o),
(1656,2070,c)
);
},
{
closed = 1;
nodes = (
(207,2277,l),
(207,2484,l),
(207,2691,l),
(414,2691,l),
(414,2484,l),
(414,2277,l)
);
}
);
width = 2277;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,c),
(621,91,o),
(712,0,o),
(828,0,cs),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1358,0,o),
(1449,91,o),
(1449,207,c),
(1449,91,o),
(1540,0,o),
(1656,0,cs),
(1863,0,ls),
(1979,0,o),
(2070,91,o),
(2070,207,cs),
(2070,414,l),
(2070,621,l),
(2070,828,l),
(2070,1242,ls),
(2070,1358,o),
(1979,1449,o),
(1863,1449,cs),
(1656,1449,l),
(1449,1449,l),
(1565,1449,o),
(1656,1540,o),
(1656,1656,cs),
(1656,1863,l),
(1772,1863,o),
(1863,1954,o),
(1863,2070,c),
(1979,2070,o),
(2070,2161,o),
(2070,2277,cs),
(2070,2484,l),
(2070,2691,ls),
(2070,2807,o),
(1979,2898,o),
(1863,2898,cs),
(1656,2898,l),
(1449,2898,ls),
(1333,2898,o),
(1242,2807,o),
(1242,2691,c),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(919,2898,o),
(828,2807,o),
(828,2691,c),
(828,2807,o),
(737,2898,o),
(621,2898,cs),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,2277,ls),
(0,2161,o),
(91,2070,o),
(207,2070,cs),
(414,2070,ls),
(530,2070,o),
(621,2161,o),
(621,2277,cs),
(621,2484,l),
(621,2691,l),
(621,2575,o),
(712,2484,o),
(828,2484,cs),
(944,2484,o),
(1035,2575,o),
(1035,2691,c),
(1035,2575,o),
(1126,2484,o),
(1242,2484,cs),
(1358,2484,o),
(1449,2575,o),
(1449,2691,c),
(1449,2484,l),
(1449,2277,l),
(1449,2070,l),
(1449,1656,l),
(1333,1656,o),
(1242,1565,o),
(1242,1449,c),
(1242,1565,o),
(1151,1656,o),
(1035,1656,cs),
(919,1656,o),
(828,1565,o),
(828,1449,cs),
(828,1333,o),
(919,1242,o),
(1035,1242,cs),
(1242,1242,l),
(1449,1242,l),
(1449,828,l),
(1449,621,l),
(1449,414,l),
(1333,414,o),
(1242,323,o),
(1242,207,c),
(1242,323,o),
(1151,414,o),
(1035,414,cs),
(919,414,o),
(828,323,o),
(828,207,c),
(828,323,o),
(737,414,o),
(621,414,c),
(621,621,ls),
(621,737,o),
(530,828,o),
(414,828,cs),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,414,l),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
}
);
width = 2277;
}
);
note = three;
unicode = 51;
}
