{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (1449,0);
},
{
name = ogonek;
pos = (2608,10);
},
{
name = top;
pos = (1242,3105);
},
{
name = topright;
pos = (2878,2277);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1242,0,l),
(1449,0,l),
(1656,0,l),
(1863,0,ls),
(1979,0,o),
(2070,91,o),
(2070,207,c),
(2186,207,o),
(2277,298,o),
(2277,414,c),
(2484,414,ls),
(2600,414,o),
(2691,505,o),
(2691,621,cs),
(2691,737,o),
(2600,828,o),
(2484,828,c),
(2484,1035,l),
(2484,1656,l),
(2484,1863,l),
(2484,2070,l),
(2600,2070,o),
(2691,2161,o),
(2691,2277,cs),
(2691,2393,o),
(2600,2484,o),
(2484,2484,cs),
(2368,2484,o),
(2277,2393,o),
(2277,2277,cs),
(2277,2070,l),
(2277,1863,l),
(2277,1656,l),
(2277,1035,l),
(2277,828,l),
(2277,621,l),
(2161,621,o),
(2070,530,o),
(2070,414,c),
(1954,414,o),
(1863,323,o),
(1863,207,c),
(1863,414,l),
(1863,621,l),
(1863,828,l),
(1863,1035,l),
(1863,1656,l),
(1863,1863,l),
(1863,2070,l),
(1863,2277,l),
(1863,2484,l),
(1863,2691,l),
(2070,2691,l),
(2070,2575,o),
(2161,2484,o),
(2277,2484,cs),
(2393,2484,o),
(2484,2575,o),
(2484,2691,cs),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,l),
(1863,2898,l),
(1656,2898,l),
(1656,2691,l),
(1656,2484,l),
(1656,2277,l),
(1656,2070,l),
(1656,1863,l),
(1656,1656,l),
(1656,1035,l),
(1656,828,l),
(1656,621,l),
(1656,414,l),
(1656,207,l),
(1449,207,l),
(1242,207,l),
(1035,207,l),
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,1656,l),
(1035,1863,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,l),
(1035,2898,l),
(828,2898,l),
(621,2898,l),
(414,2898,ls),
(298,2898,o),
(207,2807,o),
(207,2691,cs),
(207,2575,o),
(298,2484,o),
(414,2484,cs),
(530,2484,o),
(621,2575,o),
(621,2691,c),
(828,2691,l),
(828,2484,l),
(828,2277,l),
(828,2070,l),
(828,1863,l),
(828,1656,l),
(828,1035,l),
(828,828,l),
(828,621,l),
(828,414,l),
(828,207,l),
(828,323,o),
(737,414,o),
(621,414,c),
(621,530,o),
(530,621,o),
(414,621,c),
(414,828,l),
(414,1035,l),
(414,1656,l),
(414,1863,l),
(414,2070,l),
(414,2277,ls),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1656,l),
(207,1035,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs),
(414,414,l),
(414,298,o),
(505,207,o),
(621,207,c),
(621,91,o),
(712,0,o),
(828,0,cs)
);
}
);
width = 2898;
},
{
anchors = (
{
name = bottom;
pos = (1449,0);
},
{
name = ogonek;
pos = (2608,10);
},
{
name = top;
pos = (1242,3105);
},
{
name = topright;
pos = (2878,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1242,0,l),
(1449,0,l),
(1656,0,l),
(1863,0,ls),
(1979,0,o),
(2070,91,o),
(2070,207,c),
(2186,207,o),
(2277,298,o),
(2277,414,c),
(2484,414,ls),
(2600,414,o),
(2691,505,o),
(2691,621,cs),
(2691,737,o),
(2600,828,o),
(2484,828,c),
(2484,1035,l),
(2484,1656,l),
(2484,1863,l),
(2484,2070,l),
(2600,2070,o),
(2691,2161,o),
(2691,2277,cs),
(2691,2393,o),
(2600,2484,o),
(2484,2484,c),
(2484,2691,ls),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,l),
(1863,2898,l),
(1656,2898,l),
(1656,2691,l),
(1656,2484,l),
(1656,2277,l),
(1656,2070,l),
(1656,1863,l),
(1656,1656,l),
(1656,1035,l),
(1656,828,l),
(1656,621,l),
(1656,414,l),
(1656,207,l),
(1449,207,l),
(1242,207,l),
(1035,207,l),
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,1656,l),
(1035,1863,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,l),
(1035,2898,l),
(828,2898,l),
(621,2898,l),
(414,2898,ls),
(298,2898,o),
(207,2807,o),
(207,2691,cs),
(207,2484,l),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1656,l),
(207,1035,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs),
(414,414,l),
(414,298,o),
(505,207,o),
(621,207,c),
(621,91,o),
(712,0,o),
(828,0,cs)
);
}
);
width = 2898;
}
);
note = U;
unicode = (85,117);
}
