{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,1863,l),
(414,1863,l),
(414,1747,o),
(505,1656,o),
(621,1656,c)
);
},
{
closed = 1;
nodes = (
(0,1863,l),
(116,1863,o),
(207,1954,o),
(207,2070,c),
(0,2070,l)
);
},
{
closed = 1;
nodes = (
(414,2070,l),
(414,1863,l),
(621,1863,l),
(621,2070,l)
);
},
{
closed = 1;
nodes = (
(1035,2070,l),
(828,2070,l),
(828,1954,o),
(919,1863,o),
(1035,1863,c)
);
},
{
closed = 1;
nodes = (
(207,2277,l),
(91,2277,o),
(0,2186,o),
(0,2070,c),
(207,2070,l)
);
},
{
closed = 1;
nodes = (
(207,2070,l),
(323,2070,o),
(414,2161,o),
(414,2277,c),
(207,2277,l)
);
},
{
closed = 1;
nodes = (
(414,2277,l),
(414,2070,l),
(621,2070,l),
(621,2277,l)
);
},
{
closed = 1;
nodes = (
(828,2277,l),
(621,2277,l),
(621,2161,o),
(712,2070,o),
(828,2070,c)
);
},
{
closed = 1;
nodes = (
(828,2070,l),
(1035,2070,l),
(1035,2186,o),
(944,2277,o),
(828,2277,c)
);
},
{
closed = 1;
nodes = (
(207,2484,l),
(0,2484,l),
(0,2368,o),
(91,2277,o),
(207,2277,c)
);
},
{
closed = 1;
nodes = (
(207,2277,l),
(414,2277,l),
(414,2393,o),
(323,2484,o),
(207,2484,c)
);
},
{
closed = 1;
nodes = (
(414,2484,l),
(414,2277,l),
(621,2277,l),
(621,2484,l)
);
},
{
closed = 1;
nodes = (
(828,2484,l),
(712,2484,o),
(621,2393,o),
(621,2277,c),
(828,2277,l)
);
},
{
closed = 1;
nodes = (
(828,2277,l),
(944,2277,o),
(1035,2368,o),
(1035,2484,c),
(828,2484,l)
);
},
{
closed = 1;
nodes = (
(0,2484,l),
(207,2484,l),
(207,2600,o),
(116,2691,o),
(0,2691,c)
);
},
{
closed = 1;
nodes = (
(414,2691,l),
(414,2484,l),
(621,2484,l),
(621,2691,l)
);
},
{
closed = 1;
nodes = (
(1035,2691,l),
(919,2691,o),
(828,2600,o),
(828,2484,c),
(1035,2484,l)
);
},
{
closed = 1;
nodes = (
(414,2691,l),
(621,2691,l),
(621,2807,o),
(530,2898,o),
(414,2898,c)
);
}
);
width = 1242;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,1863,l),
(414,1863,l),
(414,1747,o),
(505,1656,o),
(621,1656,c)
);
},
{
closed = 1;
nodes = (
(0,1863,l),
(116,1863,o),
(207,1954,o),
(207,2070,c),
(0,2070,l)
);
},
{
closed = 1;
nodes = (
(414,2070,l),
(414,1863,l),
(621,1863,l),
(621,2070,l)
);
},
{
closed = 1;
nodes = (
(1035,2070,l),
(828,2070,l),
(828,1954,o),
(919,1863,o),
(1035,1863,c)
);
},
{
closed = 1;
nodes = (
(207,2277,l),
(91,2277,o),
(0,2186,o),
(0,2070,c),
(207,2070,l)
);
},
{
closed = 1;
nodes = (
(207,2070,l),
(323,2070,o),
(414,2161,o),
(414,2277,c),
(207,2277,l)
);
},
{
closed = 1;
nodes = (
(414,2277,l),
(414,2070,l),
(621,2070,l),
(621,2277,l)
);
},
{
closed = 1;
nodes = (
(828,2277,l),
(621,2277,l),
(621,2161,o),
(712,2070,o),
(828,2070,c)
);
},
{
closed = 1;
nodes = (
(828,2070,l),
(1035,2070,l),
(1035,2186,o),
(944,2277,o),
(828,2277,c)
);
},
{
closed = 1;
nodes = (
(207,2484,l),
(0,2484,l),
(0,2368,o),
(91,2277,o),
(207,2277,c)
);
},
{
closed = 1;
nodes = (
(207,2277,l),
(414,2277,l),
(414,2393,o),
(323,2484,o),
(207,2484,c)
);
},
{
closed = 1;
nodes = (
(414,2484,l),
(414,2277,l),
(621,2277,l),
(621,2484,l)
);
},
{
closed = 1;
nodes = (
(828,2484,l),
(712,2484,o),
(621,2393,o),
(621,2277,c),
(828,2277,l)
);
},
{
closed = 1;
nodes = (
(828,2277,l),
(944,2277,o),
(1035,2368,o),
(1035,2484,c),
(828,2484,l)
);
},
{
closed = 1;
nodes = (
(0,2484,l),
(207,2484,l),
(207,2600,o),
(116,2691,o),
(0,2691,c)
);
},
{
closed = 1;
nodes = (
(414,2691,l),
(414,2484,l),
(621,2484,l),
(621,2691,l)
);
},
{
closed = 1;
nodes = (
(1035,2691,l),
(919,2691,o),
(828,2600,o),
(828,2484,c),
(1035,2484,l)
);
},
{
closed = 1;
nodes = (
(414,2691,l),
(621,2691,l),
(621,2807,o),
(530,2898,o),
(414,2898,c)
);
}
);
width = 1242;
}
);
note = asterisk;
unicode = 42;
}
