{
glyphname = asterisk.ss01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,1656,l),
(116,1656,o),
(207,1747,o),
(207,1863,c),
(207,1747,o),
(298,1656,o),
(414,1656,cs),
(621,1656,l),
(621,1772,o),
(530,1863,o),
(414,1863,c),
(530,1863,o),
(621,1954,o),
(621,2070,cs),
(621,2277,l),
(505,2277,o),
(414,2186,o),
(414,2070,c),
(414,2186,o),
(323,2277,o),
(207,2277,cs),
(0,2277,l),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(91,2070,o),
(0,1979,o),
(0,1863,cs)
);
}
);
width = 828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,1656,l),
(116,1656,o),
(207,1747,o),
(207,1863,c),
(207,1747,o),
(298,1656,o),
(414,1656,cs),
(621,1656,l),
(621,1772,o),
(530,1863,o),
(414,1863,c),
(530,1863,o),
(621,1954,o),
(621,2070,cs),
(621,2277,l),
(505,2277,o),
(414,2186,o),
(414,2070,c),
(414,2186,o),
(323,2277,o),
(207,2277,cs),
(0,2277,l),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(91,2070,o),
(0,1979,o),
(0,1863,cs)
);
}
);
width = 828;
}
);
note = asteerisk;
}
