{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,323,o),
(2186,414,o),
(2070,414,cs),
(1863,414,l),
(1656,414,l),
(1656,828,l),
(1656,1035,ls),
(1656,1151,o),
(1565,1242,o),
(1449,1242,cs),
(1242,1242,l),
(1242,1449,l),
(1242,1656,ls),
(1242,1772,o),
(1151,1863,o),
(1035,1863,cs),
(828,1863,l),
(828,2070,l),
(828,2484,ls),
(828,2600,o),
(737,2691,o),
(621,2691,cs),
(414,2691,l),
(414,2807,o),
(323,2898,o),
(207,2898,cs),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs),
(414,2484,l),
(621,2484,l),
(621,2070,l),
(621,1863,ls),
(621,1747,o),
(712,1656,o),
(828,1656,cs),
(1035,1656,l),
(1035,1449,l),
(1035,1242,ls),
(1035,1126,o),
(1126,1035,o),
(1242,1035,cs),
(1449,1035,l),
(1449,828,l),
(1449,414,ls),
(1449,298,o),
(1540,207,o),
(1656,207,cs),
(1863,207,l),
(1863,91,o),
(1954,0,o),
(2070,0,cs)
);
}
);
width = 2691;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(2186,0,o),
(2277,91,o),
(2277,207,cs),
(2277,323,o),
(2186,414,o),
(2070,414,cs),
(1863,414,l),
(1656,414,l),
(1656,828,l),
(1656,1035,ls),
(1656,1151,o),
(1565,1242,o),
(1449,1242,cs),
(1242,1242,l),
(1242,1449,l),
(1242,1656,ls),
(1242,1772,o),
(1151,1863,o),
(1035,1863,cs),
(828,1863,l),
(828,2070,l),
(828,2484,ls),
(828,2600,o),
(737,2691,o),
(621,2691,cs),
(414,2691,l),
(414,2807,o),
(323,2898,o),
(207,2898,cs),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs),
(414,2484,l),
(621,2484,l),
(621,2070,l),
(621,1863,ls),
(621,1747,o),
(712,1656,o),
(828,1656,cs),
(1035,1656,l),
(1035,1449,l),
(1035,1242,ls),
(1035,1126,o),
(1126,1035,o),
(1242,1035,cs),
(1449,1035,l),
(1449,828,l),
(1449,414,ls),
(1449,298,o),
(1540,207,o),
(1656,207,cs),
(1863,207,l),
(1863,91,o),
(1954,0,o),
(2070,0,cs)
);
}
);
width = 2691;
}
);
note = backslash;
unicode = 92;
}
