{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,207,l),
(0,207,l),
(0,91,o),
(91,0,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,0,l),
(414,0,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(414,207,l),
(414,0,l),
(621,0,l),
(621,207,l)
);
},
{
closed = 1;
nodes = (
(621,207,l),
(621,0,l),
(828,0,l),
(828,207,l)
);
},
{
closed = 1;
nodes = (
(828,207,l),
(828,0,l),
(1035,0,l),
(1035,207,l)
);
},
{
closed = 1;
nodes = (
(1035,0,l),
(1151,0,o),
(1242,91,o),
(1242,207,c),
(1035,207,l)
);
},
{
closed = 1;
nodes = (
(207,414,l),
(91,414,o),
(0,323,o),
(0,207,c),
(207,207,l)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(414,207,l),
(414,323,o),
(323,414,o),
(207,414,c)
);
},
{
closed = 1;
nodes = (
(414,414,l),
(414,207,l),
(621,207,l),
(621,414,l)
);
},
{
closed = 1;
nodes = (
(1035,414,l),
(919,414,o),
(828,323,o),
(828,207,c),
(1035,207,l)
);
},
{
closed = 1;
nodes = (
(1035,207,l),
(1242,207,l),
(1242,323,o),
(1151,414,o),
(1035,414,c)
);
},
{
closed = 1;
nodes = (
(414,621,l),
(414,414,l),
(621,414,l),
(621,621,l)
);
},
{
closed = 1;
nodes = (
(1035,621,l),
(828,621,l),
(828,505,o),
(919,414,o),
(1035,414,c)
);
},
{
closed = 1;
nodes = (
(1035,414,l),
(1151,414,o),
(1242,505,o),
(1242,621,c),
(1035,621,l)
);
},
{
closed = 1;
nodes = (
(414,828,l),
(414,621,l),
(621,621,l),
(621,828,l)
);
},
{
closed = 1;
nodes = (
(828,828,l),
(828,621,l),
(1035,621,l),
(1035,828,l)
);
},
{
closed = 1;
nodes = (
(1035,621,l),
(1242,621,l),
(1242,737,o),
(1151,828,o),
(1035,828,c)
);
},
{
closed = 1;
nodes = (
(414,1035,l),
(414,828,l),
(621,828,l),
(621,1035,l)
);
},
{
closed = 1;
nodes = (
(828,1035,l),
(828,828,l),
(1035,828,l),
(1035,1035,l)
);
},
{
closed = 1;
nodes = (
(621,1863,l),
(621,2070,l),
(621,2277,l),
(621,2484,l),
(621,2691,l),
(828,2691,l),
(828,2575,o),
(919,2484,o),
(1035,2484,cs),
(1151,2484,o),
(1242,2575,o),
(1242,2691,cs),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs),
(323,2484,o),
(414,2575,o),
(414,2691,c),
(414,2484,l),
(414,2277,l),
(414,2070,l),
(414,1863,l),
(414,1656,l),
(414,1035,l),
(621,1035,l),
(621,1656,l)
);
},
{
closed = 1;
nodes = (
(1035,1863,l),
(1035,2070,l),
(1151,2070,o),
(1242,2161,o),
(1242,2277,cs),
(1242,2393,o),
(1151,2484,o),
(1035,2484,cs),
(919,2484,o),
(828,2393,o),
(828,2277,cs),
(828,2070,l),
(828,1863,l),
(828,1656,l),
(828,1035,l),
(1035,1035,l),
(1035,1656,l)
);
}
);
width = 1449;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,l),
(1035,0,ls),
(1151,0,o),
(1242,91,o),
(1242,207,cs),
(1242,323,o),
(1151,414,o),
(1035,414,c),
(1151,414,o),
(1242,505,o),
(1242,621,cs),
(1242,737,o),
(1151,828,o),
(1035,828,c),
(1035,1035,l),
(1035,1656,l),
(1035,1863,l),
(1035,2070,l),
(1151,2070,o),
(1242,2161,o),
(1242,2277,cs),
(1242,2393,o),
(1151,2484,o),
(1035,2484,c),
(1151,2484,o),
(1242,2575,o),
(1242,2691,cs),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs),
(323,2484,o),
(414,2575,o),
(414,2691,c),
(414,2484,l),
(414,2277,l),
(414,2070,l),
(414,1863,l),
(414,1656,l),
(414,1035,l),
(414,828,l),
(414,621,l),
(414,414,l),
(414,207,l),
(414,323,o),
(323,414,o),
(207,414,cs),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
}
);
width = 1449;
}
);
note = braceright;
unicode = 125;
}
