{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,0,o),
(621,91,o),
(621,207,cs),
(621,323,o),
(530,414,o),
(414,414,cs),
(298,414,o),
(207,323,o),
(207,207,c),
(91,207,o),
(0,116,o),
(0,0,c),
(207,0,l),
(414,0,ls)
);
},
{
closed = 1;
nodes = (
(737,414,o),
(828,505,o),
(828,621,cs),
(828,737,o),
(737,828,o),
(621,828,c),
(621,1242,l),
(621,1126,o),
(712,1035,o),
(828,1035,cs),
(944,1035,o),
(1035,1126,o),
(1035,1242,cs),
(1035,1449,l),
(919,1449,o),
(828,1358,o),
(828,1242,c),
(828,1358,o),
(737,1449,o),
(621,1449,c),
(737,1449,o),
(828,1540,o),
(828,1656,c),
(828,1540,o),
(919,1449,o),
(1035,1449,c),
(1035,1656,ls),
(1035,1772,o),
(944,1863,o),
(828,1863,cs),
(712,1863,o),
(621,1772,o),
(621,1656,c),
(621,1863,l),
(621,2070,l),
(737,2070,o),
(828,2161,o),
(828,2277,cs),
(828,2393,o),
(737,2484,o),
(621,2484,cs),
(505,2484,o),
(414,2393,o),
(414,2277,cs),
(414,2070,l),
(414,1863,l),
(414,1656,l),
(414,1449,l),
(414,828,l),
(414,621,ls),
(414,505,o),
(505,414,o),
(621,414,cs)
);
},
{
closed = 1;
nodes = (
(530,2484,o),
(621,2575,o),
(621,2691,cs),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,l),
(0,2898,l),
(0,2782,o),
(91,2691,o),
(207,2691,c),
(207,2575,o),
(298,2484,o),
(414,2484,cs)
);
}
);
width = 1242;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,0,o),
(621,91,o),
(621,207,cs),
(621,323,o),
(530,414,o),
(414,414,cs),
(298,414,o),
(207,323,o),
(207,207,c),
(91,207,o),
(0,116,o),
(0,0,c),
(207,0,l),
(414,0,ls)
);
},
{
closed = 1;
nodes = (
(737,414,o),
(828,505,o),
(828,621,cs),
(828,737,o),
(737,828,o),
(621,828,c),
(621,1242,l),
(621,1126,o),
(712,1035,o),
(828,1035,cs),
(944,1035,o),
(1035,1126,o),
(1035,1242,cs),
(1035,1449,l),
(919,1449,o),
(828,1358,o),
(828,1242,c),
(828,1358,o),
(737,1449,o),
(621,1449,c),
(737,1449,o),
(828,1540,o),
(828,1656,c),
(828,1540,o),
(919,1449,o),
(1035,1449,c),
(1035,1656,ls),
(1035,1772,o),
(944,1863,o),
(828,1863,cs),
(712,1863,o),
(621,1772,o),
(621,1656,c),
(621,1863,l),
(621,2070,l),
(737,2070,o),
(828,2161,o),
(828,2277,cs),
(828,2393,o),
(737,2484,o),
(621,2484,cs),
(505,2484,o),
(414,2393,o),
(414,2277,cs),
(414,2070,l),
(414,1863,l),
(414,1656,l),
(414,1449,l),
(414,828,l),
(414,621,ls),
(414,505,o),
(505,414,o),
(621,414,cs)
);
},
{
closed = 1;
nodes = (
(530,2484,o),
(621,2575,o),
(621,2691,cs),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,l),
(0,2898,l),
(0,2782,o),
(91,2691,o),
(207,2691,c),
(207,2575,o),
(298,2484,o),
(414,2484,cs)
);
}
);
width = 1242;
}
);
note = bracketright;
unicode = 93;
}
