{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,414,l),
(414,414,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(414,1242,ls),
(530,1242,o),
(621,1333,o),
(621,1449,cs),
(621,1656,ls),
(621,1772,o),
(530,1863,o),
(414,1863,cs),
(207,1863,ls),
(91,1863,o),
(0,1772,o),
(0,1656,cs),
(0,1449,ls),
(0,1333,o),
(91,1242,o),
(207,1242,cs)
);
},
{
closed = 1;
nodes = (
(207,1449,l),
(207,1656,l),
(414,1656,l),
(414,1449,l)
);
}
);
width = 828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(414,1242,ls),
(530,1242,o),
(621,1333,o),
(621,1449,cs),
(621,1656,ls),
(621,1772,o),
(530,1863,o),
(414,1863,cs),
(207,1863,ls),
(91,1863,o),
(0,1772,o),
(0,1656,cs),
(0,1449,ls),
(0,1333,o),
(91,1242,o),
(207,1242,cs)
);
}
);
width = 828;
}
);
note = colon;
unicode = 58;
}
