{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,621,o),
(414,712,o),
(414,828,c),
(621,828,l),
(828,828,l),
(1035,828,l),
(1242,828,l),
(1242,712,o),
(1333,621,o),
(1449,621,cs),
(1565,621,o),
(1656,712,o),
(1656,828,cs),
(1656,944,o),
(1565,1035,o),
(1449,1035,cs),
(1242,1035,l),
(1035,1035,l),
(828,1035,l),
(621,1035,l),
(414,1035,l),
(207,1035,ls),
(91,1035,o),
(0,944,o),
(0,828,cs),
(0,712,o),
(91,621,o),
(207,621,cs)
);
},
{
closed = 1;
nodes = (
(414,1449,l),
(621,1449,l),
(828,1449,l),
(1035,1449,l),
(1242,1449,l),
(1449,1449,ls),
(1565,1449,o),
(1656,1540,o),
(1656,1656,cs),
(1656,1772,o),
(1565,1863,o),
(1449,1863,cs),
(1333,1863,o),
(1242,1772,o),
(1242,1656,c),
(1035,1656,l),
(828,1656,l),
(621,1656,l),
(414,1656,l),
(414,1772,o),
(323,1863,o),
(207,1863,cs),
(91,1863,o),
(0,1772,o),
(0,1656,cs),
(0,1540,o),
(91,1449,o),
(207,1449,cs)
);
}
);
width = 1863;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,621,o),
(414,712,o),
(414,828,c),
(621,828,l),
(828,828,l),
(1035,828,l),
(1242,828,l),
(1242,712,o),
(1333,621,o),
(1449,621,cs),
(1565,621,o),
(1656,712,o),
(1656,828,cs),
(1656,944,o),
(1565,1035,o),
(1449,1035,cs),
(1242,1035,l),
(1035,1035,l),
(828,1035,l),
(621,1035,l),
(414,1035,l),
(207,1035,ls),
(91,1035,o),
(0,944,o),
(0,828,cs),
(0,712,o),
(91,621,o),
(207,621,cs)
);
},
{
closed = 1;
nodes = (
(414,1449,l),
(621,1449,l),
(828,1449,l),
(1035,1449,l),
(1242,1449,l),
(1449,1449,ls),
(1565,1449,o),
(1656,1540,o),
(1656,1656,cs),
(1656,1772,o),
(1565,1863,o),
(1449,1863,cs),
(1333,1863,o),
(1242,1772,o),
(1242,1656,c),
(1035,1656,l),
(828,1656,l),
(621,1656,l),
(414,1656,l),
(414,1772,o),
(323,1863,o),
(207,1863,cs),
(91,1863,o),
(0,1772,o),
(0,1656,cs),
(0,1540,o),
(91,1449,o),
(207,1449,cs)
);
}
);
width = 1863;
}
);
note = equal;
unicode = 61;
}
