{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,414,l),
(414,414,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(414,828,ls),
(530,828,o),
(621,919,o),
(621,1035,cs),
(621,1151,o),
(530,1242,o),
(414,1242,cs),
(298,1242,o),
(207,1151,o),
(207,1035,c),
(207,1242,l),
(414,1242,ls),
(530,1242,o),
(621,1333,o),
(621,1449,cs),
(621,1656,l),
(621,1863,l),
(621,2484,l),
(621,2691,ls),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,1863,ls),
(0,1747,o),
(91,1656,o),
(207,1656,cs),
(414,1656,l),
(414,1449,l),
(207,1449,ls),
(91,1449,o),
(0,1358,o),
(0,1242,cs),
(0,1035,ls),
(0,919,o),
(91,828,o),
(207,828,cs)
);
},
{
closed = 1;
nodes = (
(207,1863,l),
(207,2484,l),
(207,2691,l),
(414,2691,l),
(414,2484,l),
(414,1863,l)
);
}
);
width = 828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(414,828,ls),
(530,828,o),
(621,919,o),
(621,1035,cs),
(621,1151,o),
(530,1242,o),
(414,1242,c),
(530,1242,o),
(621,1333,o),
(621,1449,cs),
(621,1656,l),
(621,1863,l),
(621,2484,l),
(621,2691,ls),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,1863,ls),
(0,1747,o),
(91,1656,o),
(207,1656,c),
(207,1449,l),
(91,1449,o),
(0,1358,o),
(0,1242,cs),
(0,1035,ls),
(0,919,o),
(91,828,o),
(207,828,cs)
);
}
);
width = 828;
}
);
note = exclam;
unicode = 33;
}
