{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (621,2277);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,2898,l),
(0,2782,o),
(91,2691,o),
(207,2691,c),
(207,2575,o),
(298,2484,o),
(414,2484,c),
(414,2368,o),
(505,2277,o),
(621,2277,cs),
(828,2277,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,ls),
(1035,2807,o),
(944,2898,o),
(828,2898,cs),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,c),
(414,2807,o),
(323,2898,o),
(207,2898,cs)
);
},
{
closed = 1;
nodes = (
(621,2691,l),
(828,2691,l),
(828,2484,l),
(621,2484,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = _top;
pos = (621,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,2898,l),
(0,2782,o),
(91,2691,o),
(207,2691,c),
(207,2575,o),
(298,2484,o),
(414,2484,c),
(414,2368,o),
(505,2277,o),
(621,2277,cs),
(828,2277,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,ls),
(1035,2807,o),
(944,2898,o),
(828,2898,cs),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,c),
(414,2807,o),
(323,2898,o),
(207,2898,cs)
);
}
);
width = 1035;
}
);
unicode = 96;
}
