{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,1863,ls),
(621,1747,o),
(712,1656,o),
(828,1656,c),
(828,1540,o),
(919,1449,o),
(1035,1449,cs),
(1242,1449,l),
(1242,1565,o),
(1151,1656,o),
(1035,1656,c),
(1035,1772,o),
(944,1863,o),
(828,1863,c),
(828,1979,o),
(737,2070,o),
(621,2070,c)
);
},
{
closed = 1;
nodes = (
(0,1863,ls),
(0,1747,o),
(91,1656,o),
(207,1656,c),
(207,1540,o),
(298,1449,o),
(414,1449,c),
(414,1242,l),
(298,1242,o),
(207,1151,o),
(207,1035,c),
(91,1035,o),
(0,944,o),
(0,828,cs),
(0,621,l),
(116,621,o),
(207,712,o),
(207,828,c),
(323,828,o),
(414,919,o),
(414,1035,c),
(530,1035,o),
(621,1126,o),
(621,1242,cs),
(621,1449,ls),
(621,1565,o),
(530,1656,o),
(414,1656,c),
(414,1772,o),
(323,1863,o),
(207,1863,c),
(207,1979,o),
(116,2070,o),
(0,2070,c)
);
},
{
closed = 1;
nodes = (
(1242,1449,l),
(1242,1242,l),
(1242,1035,l),
(1358,1035,o),
(1449,1126,o),
(1449,1242,cs),
(1449,1449,ls),
(1449,1565,o),
(1358,1656,o),
(1242,1656,c)
);
},
{
closed = 1;
nodes = (
(1035,1242,ls),
(919,1242,o),
(828,1151,o),
(828,1035,c),
(712,1035,o),
(621,944,o),
(621,828,cs),
(621,621,l),
(737,621,o),
(828,712,o),
(828,828,c),
(944,828,o),
(1035,919,o),
(1035,1035,c),
(1151,1035,o),
(1242,1126,o),
(1242,1242,c)
);
}
);
width = 1656;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,1863,ls),
(621,1747,o),
(712,1656,o),
(828,1656,c),
(828,1540,o),
(919,1449,o),
(1035,1449,cs),
(1242,1449,l),
(1242,1565,o),
(1151,1656,o),
(1035,1656,c),
(1035,1772,o),
(944,1863,o),
(828,1863,c),
(828,1979,o),
(737,2070,o),
(621,2070,c)
);
},
{
closed = 1;
nodes = (
(0,1863,ls),
(0,1747,o),
(91,1656,o),
(207,1656,c),
(207,1540,o),
(298,1449,o),
(414,1449,c),
(414,1242,l),
(298,1242,o),
(207,1151,o),
(207,1035,c),
(91,1035,o),
(0,944,o),
(0,828,cs),
(0,621,l),
(116,621,o),
(207,712,o),
(207,828,c),
(323,828,o),
(414,919,o),
(414,1035,c),
(530,1035,o),
(621,1126,o),
(621,1242,cs),
(621,1449,ls),
(621,1565,o),
(530,1656,o),
(414,1656,c),
(414,1772,o),
(323,1863,o),
(207,1863,c),
(207,1979,o),
(116,2070,o),
(0,2070,c)
);
},
{
closed = 1;
nodes = (
(1242,1449,l),
(1242,1242,l),
(1242,1035,l),
(1358,1035,o),
(1449,1126,o),
(1449,1242,cs),
(1449,1449,ls),
(1449,1565,o),
(1358,1656,o),
(1242,1656,c)
);
},
{
closed = 1;
nodes = (
(1035,1242,ls),
(919,1242,o),
(828,1151,o),
(828,1035,c),
(712,1035,o),
(621,944,o),
(621,828,cs),
(621,621,l),
(737,621,o),
(828,712,o),
(828,828,c),
(944,828,o),
(1035,919,o),
(1035,1035,c),
(1151,1035,o),
(1242,1126,o),
(1242,1242,c)
);
}
);
width = 1656;
}
);
note = guillemetright;
unicode = 187;
}
