{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,828,ls),
(828,944,o),
(737,1035,o),
(621,1035,c),
(621,1151,o),
(530,1242,o),
(414,1242,cs),
(207,1242,l),
(207,1126,o),
(298,1035,o),
(414,1035,c),
(414,919,o),
(505,828,o),
(621,828,c),
(621,712,o),
(712,621,o),
(828,621,c)
);
},
{
closed = 1;
nodes = (
(1449,828,ls),
(1449,944,o),
(1358,1035,o),
(1242,1035,c),
(1242,1151,o),
(1151,1242,o),
(1035,1242,c),
(1035,1449,l),
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1358,1656,o),
(1449,1747,o),
(1449,1863,cs),
(1449,2070,l),
(1333,2070,o),
(1242,1979,o),
(1242,1863,c),
(1126,1863,o),
(1035,1772,o),
(1035,1656,c),
(919,1656,o),
(828,1565,o),
(828,1449,cs),
(828,1242,ls),
(828,1126,o),
(919,1035,o),
(1035,1035,c),
(1035,919,o),
(1126,828,o),
(1242,828,c),
(1242,712,o),
(1333,621,o),
(1449,621,c)
);
},
{
closed = 1;
nodes = (
(207,1242,l),
(207,1449,l),
(207,1656,l),
(91,1656,o),
(0,1565,o),
(0,1449,cs),
(0,1242,ls),
(0,1126,o),
(91,1035,o),
(207,1035,c)
);
},
{
closed = 1;
nodes = (
(414,1449,ls),
(530,1449,o),
(621,1540,o),
(621,1656,c),
(737,1656,o),
(828,1747,o),
(828,1863,cs),
(828,2070,l),
(712,2070,o),
(621,1979,o),
(621,1863,c),
(505,1863,o),
(414,1772,o),
(414,1656,c),
(298,1656,o),
(207,1565,o),
(207,1449,c)
);
}
);
width = 1656;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(828,828,ls),
(828,944,o),
(737,1035,o),
(621,1035,c),
(621,1151,o),
(530,1242,o),
(414,1242,cs),
(207,1242,l),
(207,1126,o),
(298,1035,o),
(414,1035,c),
(414,919,o),
(505,828,o),
(621,828,c),
(621,712,o),
(712,621,o),
(828,621,c)
);
},
{
closed = 1;
nodes = (
(1449,828,ls),
(1449,944,o),
(1358,1035,o),
(1242,1035,c),
(1242,1151,o),
(1151,1242,o),
(1035,1242,c),
(1035,1449,l),
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1358,1656,o),
(1449,1747,o),
(1449,1863,cs),
(1449,2070,l),
(1333,2070,o),
(1242,1979,o),
(1242,1863,c),
(1126,1863,o),
(1035,1772,o),
(1035,1656,c),
(919,1656,o),
(828,1565,o),
(828,1449,cs),
(828,1242,ls),
(828,1126,o),
(919,1035,o),
(1035,1035,c),
(1035,919,o),
(1126,828,o),
(1242,828,c),
(1242,712,o),
(1333,621,o),
(1449,621,c)
);
},
{
closed = 1;
nodes = (
(207,1242,l),
(207,1449,l),
(207,1656,l),
(91,1656,o),
(0,1565,o),
(0,1449,cs),
(0,1242,ls),
(0,1126,o),
(91,1035,o),
(207,1035,c)
);
},
{
closed = 1;
nodes = (
(414,1449,ls),
(530,1449,o),
(621,1540,o),
(621,1656,c),
(737,1656,o),
(828,1747,o),
(828,1863,cs),
(828,2070,l),
(712,2070,o),
(621,1979,o),
(621,1863,c),
(505,1863,o),
(414,1772,o),
(414,1656,c),
(298,1656,o),
(207,1565,o),
(207,1449,c)
);
}
);
width = 1656;
}
);
note = guillemetleft;
unicode = 171;
}
