{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,1035,o),
(414,1126,o),
(414,1242,c),
(414,1126,o),
(505,1035,o),
(621,1035,cs),
(737,1035,o),
(828,1126,o),
(828,1242,c),
(828,1126,o),
(919,1035,o),
(1035,1035,cs),
(1151,1035,o),
(1242,1126,o),
(1242,1242,cs),
(1242,1449,l),
(1126,1449,o),
(1035,1358,o),
(1035,1242,c),
(1035,1358,o),
(944,1449,o),
(828,1449,cs),
(621,1449,l),
(414,1449,ls),
(298,1449,o),
(207,1358,o),
(207,1242,c),
(207,1358,o),
(116,1449,o),
(0,1449,c),
(0,1242,ls),
(0,1126,o),
(91,1035,o),
(207,1035,cs)
);
}
);
width = 1449;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,1035,o),
(414,1126,o),
(414,1242,c),
(414,1126,o),
(505,1035,o),
(621,1035,cs),
(737,1035,o),
(828,1126,o),
(828,1242,c),
(828,1126,o),
(919,1035,o),
(1035,1035,cs),
(1151,1035,o),
(1242,1126,o),
(1242,1242,cs),
(1242,1449,l),
(1126,1449,o),
(1035,1358,o),
(1035,1242,c),
(1035,1358,o),
(944,1449,o),
(828,1449,cs),
(621,1449,l),
(414,1449,ls),
(298,1449,o),
(207,1358,o),
(207,1242,c),
(207,1358,o),
(116,1449,o),
(0,1449,c),
(0,1242,ls),
(0,1126,o),
(91,1035,o),
(207,1035,cs)
);
}
);
width = 1449;
}
);
note = hyphen;
unicode = 45;
}
