{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = ogonek;
pos = (1304,10);
},
{
name = top;
pos = (621,3105);
},
{
name = topleft;
pos = (20,2277);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,l),
(1035,0,ls),
(1151,0,o),
(1242,91,o),
(1242,207,cs),
(1242,414,ls),
(1242,530,o),
(1151,621,o),
(1035,621,cs),
(828,621,l),
(828,505,o),
(919,414,o),
(1035,414,c),
(1035,207,l),
(828,207,l),
(621,207,l),
(414,207,l),
(207,207,l),
(207,414,l),
(323,414,o),
(414,505,o),
(414,621,c),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(737,414,o),
(828,505,o),
(828,621,cs),
(828,737,o),
(737,828,o),
(621,828,cs),
(505,828,o),
(414,737,o),
(414,621,cs),
(414,505,o),
(505,414,o),
(621,414,cs)
);
},
{
closed = 1;
nodes = (
(737,828,o),
(828,919,o),
(828,1035,cs),
(828,1242,l),
(828,1449,l),
(712,1449,o),
(621,1358,o),
(621,1242,c),
(621,1358,o),
(530,1449,o),
(414,1449,c),
(414,1242,l),
(414,1035,ls),
(414,919,o),
(505,828,o),
(621,828,cs)
);
},
{
closed = 1;
nodes = (
(530,1449,o),
(621,1540,o),
(621,1656,c),
(621,1540,o),
(712,1449,o),
(828,1449,c),
(828,1656,l),
(828,1863,ls),
(828,1979,o),
(737,2070,o),
(621,2070,cs),
(505,2070,o),
(414,1979,o),
(414,1863,cs),
(414,1656,l),
(414,1449,l)
);
},
{
closed = 1;
nodes = (
(737,2070,o),
(828,2161,o),
(828,2277,cs),
(828,2393,o),
(737,2484,o),
(621,2484,cs),
(505,2484,o),
(414,2393,o),
(414,2277,cs),
(414,2161,o),
(505,2070,o),
(621,2070,cs)
);
},
{
closed = 1;
nodes = (
(414,2277,l),
(414,2393,o),
(323,2484,o),
(207,2484,c),
(207,2691,l),
(414,2691,l),
(621,2691,l),
(828,2691,l),
(1035,2691,l),
(1035,2484,l),
(919,2484,o),
(828,2393,o),
(828,2277,c),
(1035,2277,ls),
(1151,2277,o),
(1242,2368,o),
(1242,2484,cs),
(1242,2691,ls),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,cs)
);
}
);
width = 1449;
},
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = ogonek;
pos = (1304,10);
},
{
name = top;
pos = (621,3105);
},
{
name = topleft;
pos = (20,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,l),
(1035,0,ls),
(1151,0,o),
(1242,91,o),
(1242,207,cs),
(1242,414,ls),
(1242,530,o),
(1151,621,o),
(1035,621,cs),
(828,621,l),
(828,737,o),
(737,828,o),
(621,828,cs),
(505,828,o),
(414,737,o),
(414,621,c),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(737,828,o),
(828,919,o),
(828,1035,cs),
(828,1242,l),
(828,1449,l),
(712,1449,o),
(621,1358,o),
(621,1242,c),
(621,1358,o),
(530,1449,o),
(414,1449,c),
(414,1242,l),
(414,1035,ls),
(414,919,o),
(505,828,o),
(621,828,cs)
);
},
{
closed = 1;
nodes = (
(530,1449,o),
(621,1540,o),
(621,1656,c),
(621,1540,o),
(712,1449,o),
(828,1449,c),
(828,1656,l),
(828,1863,ls),
(828,1979,o),
(737,2070,o),
(621,2070,cs),
(505,2070,o),
(414,1979,o),
(414,1863,cs),
(414,1656,l),
(414,1449,l)
);
},
{
closed = 1;
nodes = (
(737,2070,o),
(828,2161,o),
(828,2277,c),
(1035,2277,ls),
(1151,2277,o),
(1242,2368,o),
(1242,2484,cs),
(1242,2691,ls),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,cs),
(414,2277,l),
(414,2161,o),
(505,2070,o),
(621,2070,cs)
);
}
);
width = 1449;
}
);
note = I;
unicode = (73,105);
}
