{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,ls),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1358,0,o),
(1449,91,o),
(1449,207,c),
(1449,91,o),
(1540,0,o),
(1656,0,cs),
(1772,0,o),
(1863,91,o),
(1863,207,c),
(1979,207,o),
(2070,298,o),
(2070,414,cs),
(2070,621,ls),
(2070,737,o),
(1979,828,o),
(1863,828,cs),
(1747,828,o),
(1656,737,o),
(1656,621,cs),
(1656,505,o),
(1747,414,o),
(1863,414,c),
(1747,414,o),
(1656,323,o),
(1656,207,c),
(1656,323,o),
(1565,414,o),
(1449,414,cs),
(1333,414,o),
(1242,323,o),
(1242,207,c),
(1242,323,o),
(1151,414,o),
(1035,414,c),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,1242,l),
(1035,1863,l),
(1035,2070,l),
(1151,2070,o),
(1242,2161,o),
(1242,2277,cs),
(1242,2393,o),
(1151,2484,o),
(1035,2484,cs),
(919,2484,o),
(828,2393,o),
(828,2277,cs),
(828,2070,l),
(828,1863,l),
(828,1242,l),
(828,1035,l),
(828,828,l),
(828,621,l),
(828,414,l),
(828,207,l),
(621,207,l),
(414,207,l),
(414,323,o),
(323,414,o),
(207,414,cs),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(323,414,o),
(414,505,o),
(414,621,cs),
(414,828,l),
(414,1035,l),
(414,1242,l),
(414,1863,l),
(414,2070,l),
(414,2277,ls),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1242,l),
(207,1035,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs)
);
},
{
closed = 1;
nodes = (
(323,2484,o),
(414,2575,o),
(414,2691,c),
(621,2691,l),
(828,2691,l),
(828,2575,o),
(919,2484,o),
(1035,2484,cs),
(1151,2484,o),
(1242,2575,o),
(1242,2691,cs),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs)
);
}
);
width = 2277;
},
{
anchors = (
{
name = bottom;
pos = (1139,0);
},
{
name = center;
pos = (1139,1139);
},
{
name = top;
pos = (1139,2277);
},
{
name = topright;
pos = (2257,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,ls),
(944,0,o),
(1035,91,o),
(1035,207,c),
(1035,91,o),
(1126,0,o),
(1242,0,cs),
(1358,0,o),
(1449,91,o),
(1449,207,c),
(1449,91,o),
(1540,0,o),
(1656,0,cs),
(1772,0,o),
(1863,91,o),
(1863,207,c),
(1979,207,o),
(2070,298,o),
(2070,414,cs),
(2070,621,ls),
(2070,737,o),
(1979,828,o),
(1863,828,cs),
(1747,828,o),
(1656,737,o),
(1656,621,cs),
(1656,505,o),
(1747,414,o),
(1863,414,c),
(1747,414,o),
(1656,323,o),
(1656,207,c),
(1656,323,o),
(1565,414,o),
(1449,414,cs),
(1333,414,o),
(1242,323,o),
(1242,207,c),
(1242,323,o),
(1151,414,o),
(1035,414,c),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,1242,l),
(1035,1863,l),
(1035,2070,l),
(1151,2070,o),
(1242,2161,o),
(1242,2277,cs),
(1242,2393,o),
(1151,2484,o),
(1035,2484,c),
(1151,2484,o),
(1242,2575,o),
(1242,2691,cs),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1242,l),
(207,1035,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,c),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
}
);
width = 2277;
}
);
note = L;
unicode = (76,108);
}
