{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (1553,0);
},
{
name = center;
pos = (1553,1139);
},
{
name = ogonek;
pos = (2795,10);
},
{
name = top;
pos = (1449,3105);
},
{
name = topleft;
pos = (20,2277);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(828,0,l),
(1035,0,ls),
(1151,0,o),
(1242,91,o),
(1242,207,c),
(1242,91,o),
(1333,0,o),
(1449,0,cs),
(1565,0,o),
(1656,91,o),
(1656,207,c),
(1656,91,o),
(1747,0,o),
(1863,0,cs),
(2070,0,l),
(2277,0,l),
(2484,0,ls),
(2600,0,o),
(2691,91,o),
(2691,207,cs),
(2691,323,o),
(2600,414,o),
(2484,414,cs),
(2368,414,o),
(2277,323,o),
(2277,207,c),
(2070,207,l),
(2070,414,l),
(2070,621,l),
(2070,828,l),
(2070,1449,l),
(2070,1656,l),
(2070,1863,l),
(2070,2070,l),
(2070,2277,l),
(2070,2484,l),
(2070,2691,l),
(2277,2691,l),
(2277,2575,o),
(2368,2484,o),
(2484,2484,cs),
(2600,2484,o),
(2691,2575,o),
(2691,2691,cs),
(2691,2807,o),
(2600,2898,o),
(2484,2898,cs),
(2277,2898,l),
(2070,2898,l),
(1863,2898,ls),
(1747,2898,o),
(1656,2807,o),
(1656,2691,c),
(1656,2807,o),
(1565,2898,o),
(1449,2898,cs),
(1333,2898,o),
(1242,2807,o),
(1242,2691,c),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,ls),
(298,2898,o),
(207,2807,o),
(207,2691,cs),
(207,2575,o),
(298,2484,o),
(414,2484,cs),
(530,2484,o),
(621,2575,o),
(621,2691,c),
(828,2691,l),
(828,2484,l),
(828,2277,l),
(828,2070,l),
(828,1863,l),
(828,1656,l),
(828,1449,l),
(828,828,l),
(828,621,l),
(828,414,l),
(828,207,l),
(621,207,l),
(621,323,o),
(530,414,o),
(414,414,cs),
(298,414,o),
(207,323,o),
(207,207,cs),
(207,91,o),
(298,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1449,l),
(1035,1656,l),
(1035,1863,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,l),
(1035,2575,o),
(1126,2484,o),
(1242,2484,cs),
(1358,2484,o),
(1449,2575,o),
(1449,2691,c),
(1449,2575,o),
(1540,2484,o),
(1656,2484,cs),
(1772,2484,o),
(1863,2575,o),
(1863,2691,c),
(1863,2484,l),
(1863,2277,l),
(1863,2070,l),
(1863,1863,l),
(1863,1656,l),
(1863,1449,l),
(1863,828,l),
(1863,621,l),
(1863,414,l),
(1863,207,l),
(1863,323,o),
(1772,414,o),
(1656,414,cs),
(1540,414,o),
(1449,323,o),
(1449,207,c),
(1449,323,o),
(1358,414,o),
(1242,414,cs),
(1126,414,o),
(1035,323,o),
(1035,207,c)
);
},
{
closed = 1;
nodes = (
(323,414,o),
(414,505,o),
(414,621,cs),
(414,828,l),
(414,1449,l),
(414,1656,l),
(414,1863,l),
(414,2070,l),
(414,2277,ls),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1656,l),
(207,1449,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs)
);
},
{
closed = 1;
nodes = (
(2807,414,o),
(2898,505,o),
(2898,621,cs),
(2898,737,o),
(2807,828,o),
(2691,828,c),
(2691,1449,l),
(2691,1656,l),
(2691,1863,l),
(2691,2070,l),
(2807,2070,o),
(2898,2161,o),
(2898,2277,cs),
(2898,2393,o),
(2807,2484,o),
(2691,2484,cs),
(2575,2484,o),
(2484,2393,o),
(2484,2277,cs),
(2484,2070,l),
(2484,1863,l),
(2484,1656,l),
(2484,1449,l),
(2484,828,l),
(2484,621,ls),
(2484,505,o),
(2575,414,o),
(2691,414,cs)
);
}
);
width = 3105;
},
{
anchors = (
{
name = bottom;
pos = (1553,0);
},
{
name = center;
pos = (1553,1139);
},
{
name = ogonek;
pos = (2795,10);
},
{
name = top;
pos = (1449,3105);
},
{
name = topleft;
pos = (20,2277);
},
{
name = topright;
pos = (3085,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(828,0,l),
(1035,0,ls),
(1151,0,o),
(1242,91,o),
(1242,207,c),
(1242,91,o),
(1333,0,o),
(1449,0,cs),
(1565,0,o),
(1656,91,o),
(1656,207,c),
(1656,91,o),
(1747,0,o),
(1863,0,cs),
(2070,0,l),
(2277,0,l),
(2484,0,ls),
(2600,0,o),
(2691,91,o),
(2691,207,cs),
(2691,414,l),
(2807,414,o),
(2898,505,o),
(2898,621,cs),
(2898,737,o),
(2807,828,o),
(2691,828,c),
(2691,1449,l),
(2691,1656,l),
(2691,1863,l),
(2691,2070,l),
(2807,2070,o),
(2898,2161,o),
(2898,2277,cs),
(2898,2393,o),
(2807,2484,o),
(2691,2484,c),
(2691,2691,ls),
(2691,2807,o),
(2600,2898,o),
(2484,2898,cs),
(2277,2898,l),
(2070,2898,l),
(1863,2898,ls),
(1747,2898,o),
(1656,2807,o),
(1656,2691,c),
(1656,2807,o),
(1565,2898,o),
(1449,2898,cs),
(1333,2898,o),
(1242,2807,o),
(1242,2691,c),
(1242,2807,o),
(1151,2898,o),
(1035,2898,cs),
(828,2898,l),
(621,2898,l),
(414,2898,ls),
(298,2898,o),
(207,2807,o),
(207,2691,cs),
(207,2484,l),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1656,l),
(207,1449,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,c),
(207,207,ls),
(207,91,o),
(298,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1449,l),
(1035,1656,l),
(1035,1863,l),
(1035,2070,l),
(1035,2277,l),
(1035,2484,l),
(1035,2691,l),
(1035,2575,o),
(1126,2484,o),
(1242,2484,cs),
(1358,2484,o),
(1449,2575,o),
(1449,2691,c),
(1449,2575,o),
(1540,2484,o),
(1656,2484,cs),
(1772,2484,o),
(1863,2575,o),
(1863,2691,c),
(1863,2484,l),
(1863,2277,l),
(1863,2070,l),
(1863,1863,l),
(1863,1656,l),
(1863,1449,l),
(1863,828,l),
(1863,621,l),
(1863,414,l),
(1863,207,l),
(1863,323,o),
(1772,414,o),
(1656,414,cs),
(1540,414,o),
(1449,323,o),
(1449,207,c),
(1449,323,o),
(1358,414,o),
(1242,414,cs),
(1126,414,o),
(1035,323,o),
(1035,207,c)
);
}
);
width = 3105;
}
);
note = O;
unicode = (79,111);
}
