{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,0,o),
(621,91,o),
(621,207,c),
(737,207,o),
(828,298,o),
(828,414,c),
(944,414,o),
(1035,505,o),
(1035,621,cs),
(1035,828,l),
(1035,1035,l),
(1035,1242,l),
(1035,1449,l),
(919,1449,o),
(828,1358,o),
(828,1242,c),
(828,1358,o),
(737,1449,o),
(621,1449,c),
(621,1242,l),
(621,1035,ls),
(621,919,o),
(712,828,o),
(828,828,c),
(828,621,l),
(712,621,o),
(621,530,o),
(621,414,c),
(505,414,o),
(414,323,o),
(414,207,c),
(207,207,l),
(207,414,l),
(323,414,o),
(414,505,o),
(414,621,c),
(530,621,o),
(621,712,o),
(621,828,cs),
(621,1035,l),
(505,1035,o),
(414,944,o),
(414,828,c),
(298,828,o),
(207,737,o),
(207,621,c),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,l),
(0,0,l),
(207,0,l),
(414,0,ls)
);
},
{
closed = 1;
nodes = (
(1035,1863,l),
(1035,2070,l),
(1035,2277,ls),
(1035,2393,o),
(944,2484,o),
(828,2484,c),
(828,2600,o),
(737,2691,o),
(621,2691,c),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,l),
(0,2898,l),
(0,2691,l),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1954,o),
(505,1863,o),
(621,1863,c),
(621,2070,ls),
(621,2186,o),
(530,2277,o),
(414,2277,c),
(414,2393,o),
(323,2484,o),
(207,2484,c),
(207,2691,l),
(414,2691,l),
(414,2575,o),
(505,2484,o),
(621,2484,c),
(621,2368,o),
(712,2277,o),
(828,2277,c),
(828,2070,l),
(712,2070,o),
(621,1979,o),
(621,1863,cs),
(621,1656,l),
(621,1449,l),
(737,1449,o),
(828,1540,o),
(828,1656,c),
(828,1540,o),
(919,1449,o),
(1035,1449,c),
(1035,1656,l)
);
}
);
width = 1242;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,0,o),
(621,91,o),
(621,207,c),
(737,207,o),
(828,298,o),
(828,414,c),
(944,414,o),
(1035,505,o),
(1035,621,cs),
(1035,828,l),
(1035,1035,l),
(1035,1242,l),
(1035,1449,l),
(919,1449,o),
(828,1358,o),
(828,1242,c),
(828,1358,o),
(737,1449,o),
(621,1449,c),
(621,1242,l),
(621,1035,l),
(621,1035,o),
(621,1034,o),
(621,1034,c),
(621,1035,l),
(505,1035,o),
(414,944,o),
(414,828,c),
(298,828,o),
(207,737,o),
(207,621,c),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,l),
(0,0,l),
(207,0,l),
(414,0,ls)
);
},
{
closed = 1;
nodes = (
(207,414,o),
(208,414,o),
(208,414,c),
(207,411,l),
(207,414,l)
);
},
{
closed = 1;
nodes = (
(1035,1863,l),
(1035,2070,l),
(1035,2277,ls),
(1035,2393,o),
(944,2484,o),
(828,2484,c),
(828,2600,o),
(737,2691,o),
(621,2691,c),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,l),
(0,2898,l),
(0,2691,l),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1954,o),
(505,1863,o),
(621,1863,c),
(621,1865,l),
(621,1865,o),
(621,1863,o),
(621,1863,c),
(621,1656,l),
(621,1449,l),
(737,1449,o),
(828,1540,o),
(828,1656,c),
(828,1540,o),
(919,1449,o),
(1035,1449,c),
(1035,1656,l)
);
},
{
closed = 1;
nodes = (
(207,2487,l),
(208,2484,l),
(208,2484,o),
(207,2484,o),
(207,2484,c)
);
}
);
width = 1242;
}
);
note = parenright;
unicode = 41;
}
