{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1035,0,l),
(1035,207,l),
(1035,414,ls),
(1035,530,o),
(944,621,o),
(828,621,c),
(828,737,o),
(737,828,o),
(621,828,c),
(621,944,o),
(530,1035,o),
(414,1035,c),
(414,828,ls),
(414,712,o),
(505,621,o),
(621,621,c),
(621,505,o),
(712,414,o),
(828,414,c),
(828,207,l),
(621,207,l),
(621,323,o),
(530,414,o),
(414,414,c),
(414,530,o),
(323,621,o),
(207,621,c),
(207,828,l),
(323,828,o),
(414,919,o),
(414,1035,cs),
(414,1242,l),
(414,1449,l),
(298,1449,o),
(207,1358,o),
(207,1242,c),
(207,1358,o),
(116,1449,o),
(0,1449,c),
(0,1242,l),
(0,1035,l),
(0,828,l),
(0,621,ls),
(0,505,o),
(91,414,o),
(207,414,c),
(207,298,o),
(298,207,o),
(414,207,c),
(414,91,o),
(505,0,o),
(621,0,cs)
);
},
{
closed = 1;
nodes = (
(0,1449,l),
(116,1449,o),
(207,1540,o),
(207,1656,c),
(207,1540,o),
(298,1449,o),
(414,1449,c),
(414,1656,l),
(414,1863,ls),
(414,1979,o),
(323,2070,o),
(207,2070,c),
(207,2277,l),
(323,2277,o),
(414,2368,o),
(414,2484,c),
(530,2484,o),
(621,2575,o),
(621,2691,c),
(828,2691,l),
(828,2484,l),
(712,2484,o),
(621,2393,o),
(621,2277,c),
(505,2277,o),
(414,2186,o),
(414,2070,cs),
(414,1863,l),
(530,1863,o),
(621,1954,o),
(621,2070,c),
(737,2070,o),
(828,2161,o),
(828,2277,c),
(944,2277,o),
(1035,2368,o),
(1035,2484,cs),
(1035,2691,l),
(1035,2898,l),
(828,2898,l),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,c),
(298,2691,o),
(207,2600,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2070,l),
(0,1863,l),
(0,1656,l)
);
}
);
width = 1242;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1035,0,l),
(1035,207,l),
(1035,414,ls),
(1035,530,o),
(944,621,o),
(828,621,c),
(828,737,o),
(737,828,o),
(621,828,c),
(621,944,o),
(530,1035,o),
(414,1035,c),
(414,1242,l),
(414,1449,l),
(298,1449,o),
(207,1358,o),
(207,1242,c),
(207,1358,o),
(116,1449,o),
(0,1449,c),
(0,1242,l),
(0,1035,l),
(0,828,l),
(0,621,ls),
(0,505,o),
(91,414,o),
(207,414,c),
(207,298,o),
(298,207,o),
(414,207,c),
(414,91,o),
(505,0,o),
(621,0,cs)
);
},
{
closed = 1;
nodes = (
(0,1449,l),
(116,1449,o),
(207,1540,o),
(207,1656,c),
(207,1540,o),
(298,1449,o),
(414,1449,c),
(414,1656,l),
(414,1863,l),
(530,1863,o),
(621,1954,o),
(621,2070,c),
(737,2070,o),
(828,2161,o),
(828,2277,c),
(944,2277,o),
(1035,2368,o),
(1035,2484,cs),
(1035,2691,l),
(1035,2898,l),
(828,2898,l),
(621,2898,ls),
(505,2898,o),
(414,2807,o),
(414,2691,c),
(298,2691,o),
(207,2600,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2070,l),
(0,1863,l),
(0,1656,l)
);
}
);
width = 1242;
}
);
note = parenleft;
unicode = 40;
}
