{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,414,l),
(414,414,l),
(414,207,l)
);
}
);
width = 828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,ls),
(621,530,o),
(530,621,o),
(414,621,cs),
(207,621,ls),
(91,621,o),
(0,530,o),
(0,414,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
}
);
width = 828;
}
);
note = period;
unicode = 46;
}
