{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,2070,ls),
(621,2186,o),
(530,2277,o),
(414,2277,c),
(414,2393,o),
(323,2484,o),
(207,2484,c),
(207,2691,l),
(414,2691,l),
(414,2484,ls),
(414,2368,o),
(505,2277,o),
(621,2277,c),
(621,2161,o),
(712,2070,o),
(828,2070,c),
(828,1954,o),
(919,1863,o),
(1035,1863,c),
(1035,2070,ls),
(1035,2186,o),
(944,2277,o),
(828,2277,c),
(828,2393,o),
(737,2484,o),
(621,2484,c),
(621,2691,l),
(828,2691,l),
(828,2484,l),
(828,2277,l),
(944,2277,o),
(1035,2368,o),
(1035,2484,cs),
(1035,2691,ls),
(1035,2807,o),
(944,2898,o),
(828,2898,cs),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1954,o),
(505,1863,o),
(621,1863,c)
);
}
);
width = 1242;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,2070,ls),
(621,2186,o),
(530,2277,o),
(414,2277,c),
(414,2484,l),
(414,2368,o),
(505,2277,o),
(621,2277,c),
(621,2161,o),
(712,2070,o),
(828,2070,c),
(828,1954,o),
(919,1863,o),
(1035,1863,c),
(1035,2070,ls),
(1035,2186,o),
(944,2277,o),
(828,2277,c),
(944,2277,o),
(1035,2368,o),
(1035,2484,cs),
(1035,2691,ls),
(1035,2807,o),
(944,2898,o),
(828,2898,cs),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1954,o),
(505,1863,o),
(621,1863,c)
);
}
);
width = 1242;
}
);
note = quotedblleft;
unicode = 8220;
}
