{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,2186,o),
(530,2277,o),
(414,2277,c),
(530,2277,o),
(621,2368,o),
(621,2484,cs),
(621,2691,ls),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,l),
(0,2898,l),
(0,2691,l),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1954,o),
(505,1863,o),
(621,1863,c),
(621,2070,ls)
);
},
{
closed = 1;
nodes = (
(207,2691,l),
(414,2691,l),
(414,2484,l),
(207,2484,l)
);
}
);
width = 828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,2186,o),
(530,2277,o),
(414,2277,c),
(530,2277,o),
(621,2368,o),
(621,2484,cs),
(621,2691,ls),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,l),
(0,2898,l),
(0,2691,l),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,c),
(207,2161,o),
(298,2070,o),
(414,2070,c),
(414,1954,o),
(505,1863,o),
(621,1863,c),
(621,2070,ls)
);
}
);
width = 828;
}
);
unicode = 8216;
}
