{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,ls),
(944,0,o),
(1035,91,o),
(1035,207,cs),
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,919,o),
(1126,828,o),
(1242,828,cs),
(1358,828,o),
(1449,919,o),
(1449,1035,c),
(1656,1035,l),
(1656,828,l),
(1656,621,l),
(1656,414,l),
(1656,207,ls),
(1656,91,o),
(1747,0,o),
(1863,0,cs),
(2070,0,l),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,414,ls),
(2484,530,o),
(2393,621,o),
(2277,621,cs),
(2070,621,ls),
(1954,621,o),
(1863,712,o),
(1863,828,cs),
(1863,1035,ls),
(1863,1151,o),
(1772,1242,o),
(1656,1242,c),
(1863,1242,ls),
(1979,1242,o),
(2070,1333,o),
(2070,1449,c),
(2277,1449,ls),
(2393,1449,o),
(2484,1540,o),
(2484,1656,cs),
(2484,2277,l),
(2484,2484,ls),
(2484,2600,o),
(2393,2691,o),
(2277,2691,cs),
(2070,2691,l),
(1863,2691,l),
(1863,2807,o),
(1772,2898,o),
(1656,2898,cs),
(1540,2898,o),
(1449,2807,o),
(1449,2691,c),
(1449,2807,o),
(1358,2898,o),
(1242,2898,cs),
(1126,2898,o),
(1035,2807,o),
(1035,2691,c),
(1035,2807,o),
(944,2898,o),
(828,2898,cs),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs),
(323,2484,o),
(414,2575,o),
(414,2691,c),
(621,2691,l),
(828,2691,l),
(828,2484,l),
(828,2277,l),
(828,1656,l),
(828,1449,l),
(828,1242,l),
(828,1035,l),
(828,828,l),
(828,621,l),
(828,414,l),
(828,207,l),
(621,207,l),
(414,207,l),
(414,323,o),
(323,414,o),
(207,414,cs),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(1863,207,l),
(1863,414,l),
(2070,414,l),
(2277,414,l),
(2277,207,l),
(2070,207,l)
);
},
{
closed = 1;
nodes = (
(323,414,o),
(414,505,o),
(414,621,cs),
(414,828,l),
(414,1449,l),
(414,1656,l),
(414,1863,l),
(414,2070,l),
(414,2277,ls),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1656,l),
(207,1449,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs)
);
},
{
closed = 1;
nodes = (
(1242,1151,o),
(1151,1242,o),
(1035,1242,c),
(1151,1242,o),
(1242,1333,o),
(1242,1449,c),
(1242,1333,o),
(1333,1242,o),
(1449,1242,c),
(1333,1242,o),
(1242,1151,o),
(1242,1035,c)
);
},
{
closed = 1;
nodes = (
(1035,1656,l),
(1035,2277,l),
(1035,2484,l),
(1151,2484,o),
(1242,2575,o),
(1242,2691,c),
(1242,2575,o),
(1333,2484,o),
(1449,2484,cs),
(1565,2484,o),
(1656,2575,o),
(1656,2691,c),
(1656,2575,o),
(1747,2484,o),
(1863,2484,c),
(1863,2277,l),
(1863,1656,l),
(1863,1449,l),
(1656,1449,l),
(1449,1449,l),
(1449,1565,o),
(1358,1656,o),
(1242,1656,cs),
(1126,1656,o),
(1035,1565,o),
(1035,1449,c)
);
},
{
closed = 1;
nodes = (
(2070,2277,l),
(2070,2484,l),
(2277,2484,l),
(2277,2277,l),
(2277,1656,l),
(2070,1656,l)
);
}
);
width = 2691;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = top;
pos = (1346,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,ls),
(944,0,o),
(1035,91,o),
(1035,207,cs),
(1035,414,l),
(1035,621,l),
(1035,828,l),
(1035,1035,l),
(1035,919,o),
(1126,828,o),
(1242,828,cs),
(1358,828,o),
(1449,919,o),
(1449,1035,c),
(1656,1035,l),
(1656,828,l),
(1656,621,l),
(1656,414,l),
(1656,207,ls),
(1656,91,o),
(1747,0,o),
(1863,0,cs),
(2070,0,l),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,414,ls),
(2484,530,o),
(2393,621,o),
(2277,621,cs),
(2070,621,ls),
(1954,621,o),
(1863,712,o),
(1863,828,cs),
(1863,1035,ls),
(1863,1151,o),
(1772,1242,o),
(1656,1242,c),
(1863,1242,ls),
(1979,1242,o),
(2070,1333,o),
(2070,1449,c),
(2277,1449,ls),
(2393,1449,o),
(2484,1540,o),
(2484,1656,cs),
(2484,2277,l),
(2484,2484,ls),
(2484,2600,o),
(2393,2691,o),
(2277,2691,cs),
(2070,2691,l),
(1863,2691,l),
(1863,2807,o),
(1772,2898,o),
(1656,2898,cs),
(1540,2898,o),
(1449,2807,o),
(1449,2691,c),
(1449,2807,o),
(1358,2898,o),
(1242,2898,cs),
(1126,2898,o),
(1035,2807,o),
(1035,2691,c),
(1035,2807,o),
(944,2898,o),
(828,2898,cs),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,l),
(207,1656,l),
(207,1449,l),
(207,828,l),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,c),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(1242,1151,o),
(1151,1242,o),
(1035,1242,c),
(1151,1242,o),
(1242,1333,o),
(1242,1449,c),
(1242,1333,o),
(1333,1242,o),
(1449,1242,c),
(1333,1242,o),
(1242,1151,o),
(1242,1035,c)
);
},
{
closed = 1;
nodes = (
(1035,1656,l),
(1035,2277,l),
(1035,2484,l),
(1151,2484,o),
(1242,2575,o),
(1242,2691,c),
(1242,2575,o),
(1333,2484,o),
(1449,2484,cs),
(1565,2484,o),
(1656,2575,o),
(1656,2691,c),
(1656,2575,o),
(1747,2484,o),
(1863,2484,c),
(1863,2277,l),
(1863,1656,l),
(1863,1639,l),
(1863,1449,l),
(1656,1449,l),
(1449,1449,l),
(1449,1565,o),
(1358,1656,o),
(1242,1656,cs),
(1126,1656,o),
(1035,1565,o),
(1035,1449,c)
);
}
);
width = 2691;
}
);
note = R;
unicode = (82,114);
}
