{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,o),
(414,91,o),
(414,207,c),
(621,207,ls),
(737,207,o),
(828,298,o),
(828,414,cs),
(828,828,l),
(828,1035,l),
(1035,1035,ls),
(1151,1035,o),
(1242,1126,o),
(1242,1242,cs),
(1242,1449,l),
(1242,1656,l),
(1449,1656,ls),
(1565,1656,o),
(1656,1747,o),
(1656,1863,cs),
(1656,2070,l),
(1656,2484,l),
(1863,2484,l),
(2070,2484,ls),
(2186,2484,o),
(2277,2575,o),
(2277,2691,cs),
(2277,2807,o),
(2186,2898,o),
(2070,2898,cs),
(1954,2898,o),
(1863,2807,o),
(1863,2691,c),
(1656,2691,ls),
(1540,2691,o),
(1449,2600,o),
(1449,2484,cs),
(1449,2070,l),
(1449,1863,l),
(1242,1863,ls),
(1126,1863,o),
(1035,1772,o),
(1035,1656,cs),
(1035,1449,l),
(1035,1242,l),
(828,1242,ls),
(712,1242,o),
(621,1151,o),
(621,1035,cs),
(621,828,l),
(621,414,l),
(414,414,l),
(207,414,ls),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
}
);
width = 2484;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,0,o),
(414,91,o),
(414,207,c),
(621,207,ls),
(737,207,o),
(828,298,o),
(828,414,cs),
(828,828,l),
(828,1035,l),
(1035,1035,ls),
(1151,1035,o),
(1242,1126,o),
(1242,1242,cs),
(1242,1449,l),
(1242,1656,l),
(1449,1656,ls),
(1565,1656,o),
(1656,1747,o),
(1656,1863,cs),
(1656,2070,l),
(1656,2484,l),
(1863,2484,l),
(2070,2484,ls),
(2186,2484,o),
(2277,2575,o),
(2277,2691,cs),
(2277,2807,o),
(2186,2898,o),
(2070,2898,cs),
(1954,2898,o),
(1863,2807,o),
(1863,2691,c),
(1656,2691,ls),
(1540,2691,o),
(1449,2600,o),
(1449,2484,cs),
(1449,2070,l),
(1449,1863,l),
(1242,1863,ls),
(1126,1863,o),
(1035,1772,o),
(1035,1656,cs),
(1035,1449,l),
(1035,1242,l),
(828,1242,ls),
(712,1242,o),
(621,1151,o),
(621,1035,cs),
(621,828,l),
(621,414,l),
(414,414,l),
(207,414,ls),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
}
);
width = 2484;
}
);
note = slash;
unicode = 47;
}
