{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1242,0,l),
(1449,0,l),
(1656,0,ls),
(1772,0,o),
(1863,91,o),
(1863,207,cs),
(1863,323,o),
(1772,414,o),
(1656,414,cs),
(1540,414,o),
(1449,323,o),
(1449,207,c),
(1242,207,l),
(1035,207,l),
(1035,323,o),
(944,414,o),
(828,414,cs),
(712,414,o),
(621,323,o),
(621,207,cs),
(621,91,o),
(712,0,o),
(828,0,cs)
);
},
{
closed = 1;
nodes = (
(944,414,o),
(1035,505,o),
(1035,621,cs),
(1035,828,l),
(1035,1035,l),
(1035,1656,l),
(1035,1863,l),
(1035,2070,l),
(1035,2277,ls),
(1035,2393,o),
(944,2484,o),
(828,2484,cs),
(712,2484,o),
(621,2393,o),
(621,2277,cs),
(621,2161,o),
(712,2070,o),
(828,2070,c),
(828,1863,l),
(828,1656,l),
(828,1035,l),
(828,828,l),
(712,828,o),
(621,737,o),
(621,621,cs),
(621,505,o),
(712,414,o),
(828,414,cs)
);
},
{
closed = 1;
nodes = (
(1772,414,o),
(1863,505,o),
(1863,621,cs),
(1863,737,o),
(1772,828,o),
(1656,828,c),
(1656,1035,l),
(1656,1656,l),
(1656,1863,l),
(1656,2070,l),
(1772,2070,o),
(1863,2161,o),
(1863,2277,cs),
(1863,2393,o),
(1772,2484,o),
(1656,2484,cs),
(1540,2484,o),
(1449,2393,o),
(1449,2277,cs),
(1449,2070,l),
(1449,1863,l),
(1449,1656,l),
(1449,1035,l),
(1449,828,l),
(1449,621,ls),
(1449,505,o),
(1540,414,o),
(1656,414,cs)
);
},
{
closed = 1;
nodes = (
(414,2277,ls),
(530,2277,o),
(621,2368,o),
(621,2484,cs),
(621,2691,l),
(621,2575,o),
(712,2484,o),
(828,2484,cs),
(944,2484,o),
(1035,2575,o),
(1035,2691,c),
(1242,2691,l),
(1449,2691,l),
(1449,2575,o),
(1540,2484,o),
(1656,2484,cs),
(1772,2484,o),
(1863,2575,o),
(1863,2691,c),
(1863,2484,ls),
(1863,2368,o),
(1954,2277,o),
(2070,2277,cs),
(2277,2277,ls),
(2393,2277,o),
(2484,2368,o),
(2484,2484,cs),
(2484,2691,ls),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,l),
(1863,2898,ls),
(1747,2898,o),
(1656,2807,o),
(1656,2691,c),
(1656,2807,o),
(1565,2898,o),
(1449,2898,cs),
(1242,2898,l),
(1035,2898,ls),
(919,2898,o),
(828,2807,o),
(828,2691,c),
(828,2807,o),
(737,2898,o),
(621,2898,cs),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,cs)
);
},
{
closed = 1;
nodes = (
(207,2484,l),
(207,2691,l),
(414,2691,l),
(414,2484,l)
);
},
{
closed = 1;
nodes = (
(2070,2484,l),
(2070,2691,l),
(2277,2691,l),
(2277,2484,l)
);
}
);
width = 2691;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = center;
pos = (1346,1139);
},
{
name = top;
pos = (1346,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1242,0,l),
(1449,0,l),
(1656,0,ls),
(1772,0,o),
(1863,91,o),
(1863,207,cs),
(1863,323,o),
(1772,414,o),
(1656,414,c),
(1772,414,o),
(1863,505,o),
(1863,621,cs),
(1863,737,o),
(1772,828,o),
(1656,828,c),
(1656,1035,l),
(1656,1656,l),
(1656,1863,l),
(1656,2070,l),
(1772,2070,o),
(1863,2161,o),
(1863,2277,cs),
(1863,2393,o),
(1772,2484,o),
(1656,2484,c),
(1772,2484,o),
(1863,2575,o),
(1863,2691,c),
(1863,2484,ls),
(1863,2368,o),
(1954,2277,o),
(2070,2277,cs),
(2277,2277,ls),
(2393,2277,o),
(2484,2368,o),
(2484,2484,cs),
(2484,2691,ls),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,l),
(1863,2898,ls),
(1747,2898,o),
(1656,2807,o),
(1656,2691,c),
(1656,2807,o),
(1565,2898,o),
(1449,2898,cs),
(1242,2898,l),
(1035,2898,ls),
(919,2898,o),
(828,2807,o),
(828,2691,c),
(828,2807,o),
(737,2898,o),
(621,2898,cs),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,ls),
(0,2368,o),
(91,2277,o),
(207,2277,cs),
(414,2277,ls),
(530,2277,o),
(621,2368,o),
(621,2484,cs),
(621,2691,l),
(621,2575,o),
(712,2484,o),
(828,2484,c),
(712,2484,o),
(621,2393,o),
(621,2277,cs),
(621,2161,o),
(712,2070,o),
(828,2070,c),
(828,1863,l),
(828,1656,l),
(828,1035,l),
(828,828,l),
(712,828,o),
(621,737,o),
(621,621,cs),
(621,505,o),
(712,414,o),
(828,414,c),
(712,414,o),
(621,323,o),
(621,207,cs),
(621,91,o),
(712,0,o),
(828,0,cs)
);
}
);
width = 2691;
}
);
note = T;
unicode = (84,116);
}
