{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,ls),
(737,0,o),
(828,91,o),
(828,207,cs),
(828,621,ls),
(828,737,o),
(737,828,o),
(621,828,c),
(737,828,o),
(828,919,o),
(828,1035,c),
(944,1035,o),
(1035,1126,o),
(1035,1242,c),
(1035,1126,o),
(1126,1035,o),
(1242,1035,cs),
(1449,1035,l),
(1656,1035,l),
(1656,828,l),
(1656,414,l),
(1656,207,ls),
(1656,91,o),
(1747,0,o),
(1863,0,cs),
(2070,0,l),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,323,o),
(2393,414,o),
(2277,414,cs),
(2161,414,o),
(2070,323,o),
(2070,207,c),
(1863,207,l),
(1863,414,l),
(1863,828,l),
(1863,1035,l),
(2070,1035,l),
(2070,621,ls),
(2070,505,o),
(2161,414,o),
(2277,414,cs),
(2393,414,o),
(2484,505,o),
(2484,621,cs),
(2484,737,o),
(2393,828,o),
(2277,828,c),
(2277,1035,ls),
(2277,1151,o),
(2186,1242,o),
(2070,1242,cs),
(1863,1242,l),
(1656,1242,ls),
(1540,1242,o),
(1449,1333,o),
(1449,1449,c),
(1333,1449,o),
(1242,1358,o),
(1242,1242,c),
(1242,1358,o),
(1151,1449,o),
(1035,1449,cs),
(919,1449,o),
(828,1358,o),
(828,1242,c),
(712,1242,o),
(621,1151,o),
(621,1035,c),
(505,1035,o),
(414,944,o),
(414,828,c),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,621,l),
(414,621,l),
(621,621,l),
(621,207,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1242,1540,o),
(1333,1449,o),
(1449,1449,cs),
(1565,1449,o),
(1656,1540,o),
(1656,1656,c),
(1772,1656,o),
(1863,1747,o),
(1863,1863,c),
(2070,1863,l),
(2277,1863,ls),
(2393,1863,o),
(2484,1954,o),
(2484,2070,cs),
(2484,2484,l),
(2484,2691,ls),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,ls),
(1954,2898,o),
(1863,2807,o),
(1863,2691,cs),
(1863,2484,l),
(1863,2070,l),
(1747,2070,o),
(1656,1979,o),
(1656,1863,c),
(1540,1863,o),
(1449,1772,o),
(1449,1656,c),
(1449,1772,o),
(1358,1863,o),
(1242,1863,cs),
(1035,1863,l),
(828,1863,l),
(828,2277,l),
(828,2484,l),
(828,2691,ls),
(828,2807,o),
(737,2898,o),
(621,2898,cs),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs),
(323,2484,o),
(414,2575,o),
(414,2691,c),
(621,2691,l),
(621,2484,l),
(621,2277,l),
(621,1863,l),
(414,1863,l),
(414,2277,ls),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,ls),
(207,1747,o),
(298,1656,o),
(414,1656,cs),
(621,1656,l),
(828,1656,ls),
(944,1656,o),
(1035,1565,o),
(1035,1449,c)
);
},
{
closed = 1;
nodes = (
(2070,2484,l),
(2070,2691,l),
(2277,2691,l),
(2277,2484,l),
(2277,2070,l),
(2070,2070,l)
);
}
);
width = 2691;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = top;
pos = (1346,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,ls),
(737,0,o),
(828,91,o),
(828,207,cs),
(828,621,ls),
(828,737,o),
(737,828,o),
(621,828,c),
(737,828,o),
(828,919,o),
(828,1035,c),
(944,1035,o),
(1035,1126,o),
(1035,1242,c),
(1035,1126,o),
(1126,1035,o),
(1242,1035,cs),
(1449,1035,l),
(1656,1035,l),
(1656,828,l),
(1656,414,l),
(1656,207,ls),
(1656,91,o),
(1747,0,o),
(1863,0,cs),
(2070,0,l),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,323,o),
(2393,414,o),
(2277,414,c),
(2393,414,o),
(2484,505,o),
(2484,621,cs),
(2484,737,o),
(2393,828,o),
(2277,828,c),
(2277,1035,ls),
(2277,1151,o),
(2186,1242,o),
(2070,1242,cs),
(1863,1242,l),
(1656,1242,ls),
(1540,1242,o),
(1449,1333,o),
(1449,1449,c),
(1333,1449,o),
(1242,1358,o),
(1242,1242,c),
(1242,1358,o),
(1151,1449,o),
(1035,1449,cs),
(919,1449,o),
(828,1358,o),
(828,1242,c),
(712,1242,o),
(621,1151,o),
(621,1035,c),
(505,1035,o),
(414,944,o),
(414,828,c),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1242,1540,o),
(1333,1449,o),
(1449,1449,cs),
(1565,1449,o),
(1656,1540,o),
(1656,1656,c),
(1772,1656,o),
(1863,1747,o),
(1863,1863,c),
(2070,1863,l),
(2277,1863,ls),
(2393,1863,o),
(2484,1954,o),
(2484,2070,cs),
(2484,2484,l),
(2484,2691,ls),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,ls),
(1954,2898,o),
(1863,2807,o),
(1863,2691,cs),
(1863,2484,l),
(1863,2070,l),
(1747,2070,o),
(1656,1979,o),
(1656,1863,c),
(1540,1863,o),
(1449,1772,o),
(1449,1656,c),
(1449,1772,o),
(1358,1863,o),
(1242,1863,cs),
(1035,1863,l),
(828,1863,l),
(828,2277,l),
(828,2484,l),
(828,2691,ls),
(828,2807,o),
(737,2898,o),
(621,2898,cs),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,c),
(207,1863,ls),
(207,1747,o),
(298,1656,o),
(414,1656,cs),
(621,1656,l),
(828,1656,ls),
(944,1656,o),
(1035,1565,o),
(1035,1449,c)
);
}
);
width = 2691;
}
);
note = X;
unicode = (88,120);
}
