{
glyphname = X.ss01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,l),
(737,414,o),
(828,505,o),
(828,621,cs),
(828,828,l),
(944,828,o),
(1035,919,o),
(1035,1035,cs),
(1035,1242,l),
(1035,1126,o),
(1126,1035,o),
(1242,1035,cs),
(1358,1035,o),
(1449,1126,o),
(1449,1242,c),
(1656,1242,l),
(1863,1242,l),
(1863,1035,l),
(1863,828,l),
(1863,621,l),
(1863,207,ls),
(1863,91,o),
(1954,0,o),
(2070,0,cs),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,621,l),
(2484,828,ls),
(2484,944,o),
(2393,1035,o),
(2277,1035,cs),
(2070,1035,l),
(2070,1242,ls),
(2070,1358,o),
(1979,1449,o),
(1863,1449,cs),
(1656,1449,l),
(1656,1656,l),
(1772,1656,o),
(1863,1747,o),
(1863,1863,cs),
(1863,2070,l),
(1863,2484,l),
(1863,2368,o),
(1954,2277,o),
(2070,2277,cs),
(2277,2277,ls),
(2393,2277,o),
(2484,2368,o),
(2484,2484,cs),
(2484,2691,ls),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,ls),
(1954,2898,o),
(1863,2807,o),
(1863,2691,c),
(1747,2691,o),
(1656,2600,o),
(1656,2484,cs),
(1656,2070,l),
(1540,2070,o),
(1449,1979,o),
(1449,1863,cs),
(1449,1656,l),
(1449,1772,o),
(1358,1863,o),
(1242,1863,cs),
(1126,1863,o),
(1035,1772,o),
(1035,1656,c),
(828,1656,l),
(621,1656,l),
(621,1863,l),
(621,2070,l),
(621,2484,l),
(621,2691,ls),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,2070,ls),
(0,1954,o),
(91,1863,o),
(207,1863,cs),
(414,1863,l),
(414,1656,ls),
(414,1540,o),
(505,1449,o),
(621,1449,cs),
(828,1449,l),
(828,1242,l),
(712,1242,o),
(621,1151,o),
(621,1035,cs),
(621,828,l),
(621,621,l),
(621,737,o),
(530,828,o),
(414,828,cs),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(207,207,l),
(207,621,l),
(414,621,l),
(414,207,l)
);
},
{
closed = 1;
nodes = (
(2070,207,l),
(2070,621,l),
(2070,828,l),
(2277,828,l),
(2277,621,l),
(2277,207,l)
);
},
{
closed = 1;
nodes = (
(1242,1358,o),
(1151,1449,o),
(1035,1449,c),
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1242,1540,o),
(1333,1449,o),
(1449,1449,c),
(1333,1449,o),
(1242,1358,o),
(1242,1242,c)
);
},
{
closed = 1;
nodes = (
(207,2070,l),
(207,2484,l),
(207,2691,l),
(414,2691,l),
(414,2484,l),
(414,2070,l)
);
},
{
closed = 1;
nodes = (
(2070,2484,l),
(2070,2691,l),
(2277,2691,l),
(2277,2484,l)
);
}
);
width = 2691;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = top;
pos = (1346,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(530,0,o),
(621,91,o),
(621,207,cs),
(621,414,l),
(737,414,o),
(828,505,o),
(828,621,cs),
(828,828,l),
(944,828,o),
(1035,919,o),
(1035,1035,cs),
(1035,1242,l),
(1035,1126,o),
(1126,1035,o),
(1242,1035,cs),
(1358,1035,o),
(1449,1126,o),
(1449,1242,c),
(1656,1242,l),
(1863,1242,l),
(1863,1035,l),
(1863,828,l),
(1863,621,l),
(1863,207,ls),
(1863,91,o),
(1954,0,o),
(2070,0,cs),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,621,l),
(2484,828,ls),
(2484,944,o),
(2393,1035,o),
(2277,1035,cs),
(2070,1035,l),
(2070,1242,ls),
(2070,1358,o),
(1979,1449,o),
(1863,1449,cs),
(1656,1449,l),
(1656,1656,l),
(1772,1656,o),
(1863,1747,o),
(1863,1863,cs),
(1863,2070,l),
(1863,2484,l),
(1863,2368,o),
(1954,2277,o),
(2070,2277,cs),
(2277,2277,ls),
(2393,2277,o),
(2484,2368,o),
(2484,2484,cs),
(2484,2691,ls),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,ls),
(1954,2898,o),
(1863,2807,o),
(1863,2691,c),
(1747,2691,o),
(1656,2600,o),
(1656,2484,cs),
(1656,2070,l),
(1540,2070,o),
(1449,1979,o),
(1449,1863,cs),
(1449,1656,l),
(1449,1772,o),
(1358,1863,o),
(1242,1863,cs),
(1126,1863,o),
(1035,1772,o),
(1035,1656,c),
(828,1656,l),
(621,1656,l),
(621,1863,l),
(621,2070,l),
(621,2484,l),
(621,2691,ls),
(621,2807,o),
(530,2898,o),
(414,2898,cs),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2484,l),
(0,2070,ls),
(0,1954,o),
(91,1863,o),
(207,1863,cs),
(414,1863,l),
(414,1656,ls),
(414,1540,o),
(505,1449,o),
(621,1449,cs),
(828,1449,l),
(828,1242,l),
(712,1242,o),
(621,1151,o),
(621,1035,cs),
(621,828,l),
(621,621,l),
(621,737,o),
(530,828,o),
(414,828,cs),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,207,ls),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(1242,1358,o),
(1151,1449,o),
(1035,1449,c),
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1242,1540,o),
(1333,1449,o),
(1449,1449,c),
(1333,1449,o),
(1242,1358,o),
(1242,1242,c)
);
}
);
width = 2691;
}
);
note = X.ss02;
}
