{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,l),
(1035,0,l),
(1242,0,l),
(1449,0,l),
(1656,0,l),
(1863,0,l),
(2070,0,l),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,323,o),
(2393,414,o),
(2277,414,cs),
(2161,414,o),
(2070,323,o),
(2070,207,c),
(1863,207,l),
(1656,207,l),
(1449,207,l),
(1242,207,l),
(1035,207,l),
(828,207,l),
(621,207,l),
(414,207,l),
(414,323,o),
(323,414,o),
(207,414,cs),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(323,414,o),
(414,505,o),
(414,621,cs),
(414,828,l),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,cs)
);
},
{
closed = 1;
nodes = (
(2393,414,o),
(2484,505,o),
(2484,621,cs),
(2484,737,o),
(2393,828,o),
(2277,828,cs),
(2070,828,l),
(1863,828,l),
(1656,828,l),
(1449,828,l),
(1242,828,l),
(1035,828,l),
(828,828,l),
(621,828,l),
(737,828,o),
(828,919,o),
(828,1035,cs),
(828,1242,l),
(828,1449,l),
(712,1449,o),
(621,1358,o),
(621,1242,cs),
(621,1035,l),
(505,1035,o),
(414,944,o),
(414,828,cs),
(414,712,o),
(505,621,o),
(621,621,cs),
(828,621,l),
(1035,621,l),
(1242,621,l),
(1449,621,l),
(1656,621,l),
(1863,621,l),
(2070,621,l),
(2070,505,o),
(2161,414,o),
(2277,414,cs)
);
},
{
closed = 1;
nodes = (
(1242,1242,l),
(1242,1358,o),
(1151,1449,o),
(1035,1449,c),
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1035,1656,ls),
(919,1656,o),
(828,1565,o),
(828,1449,cs),
(828,1333,o),
(919,1242,o),
(1035,1242,cs)
);
},
{
closed = 1;
nodes = (
(1565,1242,o),
(1656,1333,o),
(1656,1449,cs),
(1656,1565,o),
(1565,1656,o),
(1449,1656,cs),
(1242,1656,l),
(1242,1540,o),
(1333,1449,o),
(1449,1449,c),
(1333,1449,o),
(1242,1358,o),
(1242,1242,c),
(1449,1242,ls)
);
},
{
closed = 1;
nodes = (
(1656,1449,l),
(1772,1449,o),
(1863,1540,o),
(1863,1656,cs),
(1863,1863,l),
(1979,1863,o),
(2070,1954,o),
(2070,2070,cs),
(2070,2186,o),
(1979,2277,o),
(1863,2277,cs),
(1656,2277,l),
(1449,2277,l),
(1242,2277,l),
(1035,2277,l),
(828,2277,l),
(621,2277,l),
(414,2277,l),
(414,2393,o),
(323,2484,o),
(207,2484,cs),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,cs),
(414,2070,l),
(621,2070,l),
(828,2070,l),
(1035,2070,l),
(1242,2070,l),
(1449,2070,l),
(1656,2070,l),
(1863,2070,l),
(1747,2070,o),
(1656,1979,o),
(1656,1863,cs),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(323,2484,o),
(414,2575,o),
(414,2691,c),
(621,2691,l),
(828,2691,l),
(1035,2691,l),
(1242,2691,l),
(1449,2691,l),
(1656,2691,l),
(1863,2691,l),
(2070,2691,l),
(2070,2575,o),
(2161,2484,o),
(2277,2484,cs),
(2393,2484,o),
(2484,2575,o),
(2484,2691,cs),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,l),
(1863,2898,l),
(1656,2898,l),
(1449,2898,l),
(1242,2898,l),
(1035,2898,l),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,cs)
);
},
{
closed = 1;
nodes = (
(2161,2484,o),
(2070,2393,o),
(2070,2277,cs),
(2070,2070,l),
(2277,2070,ls),
(2393,2070,o),
(2484,2161,o),
(2484,2277,cs),
(2484,2393,o),
(2393,2484,o),
(2277,2484,cs)
);
}
);
width = 2691;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = center;
pos = (1346,1139);
},
{
name = top;
pos = (1346,2277);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(621,0,l),
(828,0,l),
(1035,0,l),
(1242,0,l),
(1449,0,l),
(1656,0,l),
(1863,0,l),
(2070,0,l),
(2277,0,ls),
(2393,0,o),
(2484,91,o),
(2484,207,cs),
(2484,323,o),
(2393,414,o),
(2277,414,c),
(2393,414,o),
(2484,505,o),
(2484,621,cs),
(2484,737,o),
(2393,828,o),
(2277,828,cs),
(2070,828,l),
(1863,828,l),
(1656,828,l),
(1449,828,l),
(1242,828,l),
(1035,828,l),
(828,828,l),
(621,828,l),
(737,828,o),
(828,919,o),
(828,1035,cs),
(828,1242,l),
(828,1449,l),
(712,1449,o),
(621,1358,o),
(621,1242,cs),
(621,1035,l),
(505,1035,o),
(414,944,o),
(414,828,c),
(207,828,ls),
(91,828,o),
(0,737,o),
(0,621,cs),
(0,505,o),
(91,414,o),
(207,414,c),
(91,414,o),
(0,323,o),
(0,207,cs),
(0,91,o),
(91,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(1242,1242,l),
(1242,1358,o),
(1151,1449,o),
(1035,1449,c),
(1151,1449,o),
(1242,1540,o),
(1242,1656,c),
(1035,1656,ls),
(919,1656,o),
(828,1565,o),
(828,1449,cs),
(828,1333,o),
(919,1242,o),
(1035,1242,cs)
);
},
{
closed = 1;
nodes = (
(1565,1242,o),
(1656,1333,o),
(1656,1449,cs),
(1656,1565,o),
(1565,1656,o),
(1449,1656,cs),
(1242,1656,l),
(1242,1540,o),
(1333,1449,o),
(1449,1449,c),
(1333,1449,o),
(1242,1358,o),
(1242,1242,c),
(1449,1242,ls)
);
},
{
closed = 1;
nodes = (
(1656,1449,l),
(1772,1449,o),
(1863,1540,o),
(1863,1656,cs),
(1863,1863,l),
(1979,1863,o),
(2070,1954,o),
(2070,2070,c),
(2277,2070,ls),
(2393,2070,o),
(2484,2161,o),
(2484,2277,cs),
(2484,2393,o),
(2393,2484,o),
(2277,2484,c),
(2393,2484,o),
(2484,2575,o),
(2484,2691,cs),
(2484,2807,o),
(2393,2898,o),
(2277,2898,cs),
(2070,2898,l),
(1863,2898,l),
(1656,2898,l),
(1449,2898,l),
(1242,2898,l),
(1035,2898,l),
(828,2898,l),
(621,2898,l),
(414,2898,l),
(207,2898,ls),
(91,2898,o),
(0,2807,o),
(0,2691,cs),
(0,2575,o),
(91,2484,o),
(207,2484,c),
(91,2484,o),
(0,2393,o),
(0,2277,cs),
(0,2161,o),
(91,2070,o),
(207,2070,cs),
(414,2070,l),
(621,2070,l),
(828,2070,l),
(1035,2070,l),
(1242,2070,l),
(1449,2070,l),
(1656,2070,l),
(1863,2070,l),
(1747,2070,o),
(1656,1979,o),
(1656,1863,cs),
(1656,1656,l)
);
}
);
width = 2691;
}
);
note = Z;
unicode = (90,122);
}
